ALMOND	AA M AH N D
ALMONDS	AA L M AH N D Z
AND	AH N D
AND(2)	AE N D
APPLE	AE P AH L
ARTIFICIAL	AA R T AH F IH SH AH L
BAR	B AA R
BRAN	B R AE N
BROWNIE	B R AW N IY
BUTTER	B AH T ER
CHEX	CH EH K S 
CIDER	S AY D ER
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COOKIES	K UH K IY Z
CORNFLAKES	K AO R N F L EY K S 
CRACKERS	K R AE K ER Z
DECAFF	D IY K AE F 
DRINK	D R IH NG K
GRANOLA	G R AH N OW L AH
KRISPIES	K R IH S P IY Z
LEMONADE	L EH M AH N EY D
M	EH M
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PEANUT	P IY N AH T
PEANUTS	P IY N AH T S
PLAIN	P L EY N
PUNCH	P AH N CH
RAISINS	R EY Z AH N Z
RAISINS(2)	R EY Z IH N Z
RICE	R AY S
S	EH S
SALMON	S AE M AH N
SHORTBREAD	SH AO R T B R EH D 
SWEETENER	S W IY T AH N ER
SWEETENER(2)	S W IY T N ER
TEA	T IY
TROPICAL	T R AA P IH K AH L
TUNA	T UW N AH
TUNA(2)	T Y UW N AH
WITH	W IH DH
WITH(2)	W IH TH