#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 506 words,
  which begins ""RAMEN", "&", "2"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Witten Bell discounting was applied.
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=506
ngram 2=1154
ngram 3=1171

\1-grams:
-3.3520 "RAMEN	-0.3008
-1.8896 &	-0.3387
-3.3520 2	-0.2012
-0.6873 </s>	-2.5655
-0.6864 <s>	-0.2810
-3.0510 A	-0.3001
-3.3520 A/	-0.3006
-2.7499 A/S	-0.5991
-2.7499 ALMONDS	-0.5991
-3.3520 ALMONDS,	-0.3001
-3.3520 AMBROSIA	-0.2012
-2.8749 AND	-0.3001
-3.3520 APPETIZER	-0.2012
-3.3520 APPETIZING	-0.3008
-2.1759 APPLE	-0.3392
-3.3520 APPLES	-0.2928
-3.0510 APPLESAUCE	-0.3773
-2.4489 APRICOT	-0.4060
-2.8749 APRICOTS	-0.5022
-3.3520 ARKTIKA	-0.3008
-3.3520 ARTIC	-0.3006
-3.3520 ARTICHOKES	-0.2012
-2.6530 AS	-0.6783
-3.3520 ASPARAGUS	-0.2012
-3.0510 ASSORTED	-0.2991
-3.3520 ASSORTMENT	-0.2012
-3.0510 AU	-0.4767
-3.3520 AUBERGINE	-0.3005
-3.3520 AZU	-0.2973
-3.3520 BACON	-0.2012
-3.0510 BAKED	-0.2985
-3.3520 BALL	-0.3008
-3.3520 BALS	-0.3008
-3.3520 BALTIKA	-0.2964
-3.3520 BANANA	-0.2993
-2.3977 BAR	-0.9001
-3.3520 BARBECUED	-0.2973
-3.3520 BARLEY	-0.3006
-3.3520 BASIL	-0.2958
-3.0510 BEAN	-0.4767
-2.3520 BEANS	-0.6712
-2.0732 BEEF	-0.2657
-3.3520 BEET	-0.2997
-3.3520 BERRIES	-0.2012
-3.0510 BERRY	-0.2007
-3.3520 BISCUIT	-0.2012
-3.3520 BISCUITS	-0.2012
-3.3520 BISON	-0.3008
-2.4489 BLACK	-0.3704
-3.3520 BLUEBERRY	-0.3006
-3.3520 BLUEBERRY/RASPBERRY	-0.3003
-3.3520 BORODINSKIY	-0.2989
-3.0510 BORSCH	-0.2973
-3.3520 BOUNTY	-0.3008
-3.3520 BRAISED	-0.3008
-3.3520 BRAN	-0.3008
-2.3106 BREAD	-0.3466
-2.7499 BREAKFAST	-0.4725
-3.3520 BREAM	-0.2997
-3.3520 BREAST	-0.3008
-3.3520 BREW	-0.2999
-3.3520 BRISKET	-0.2012
-3.3520 BROCCOLI	-0.3006
-3.0510 BROWN	-0.2958
-3.3520 BROWNIE	-0.2012
-2.7499 BUCKWHEAT	-0.4756
-3.3520 BULGARIAN-STYLE	-0.2991
-2.8749 BUTTER	-0.1985
-3.3520 BUTTERSCOTCH	-0.2993
-3.3520 CABBAGE	-0.2012
-2.5738 CAKE	-0.4985
-3.3520 CALF'S	-0.3008
-3.3520 CANADIAN	-0.3008
-3.3520 CANDIED	-0.3008
-2.3977 CANDY	-0.6398
-3.3520 CAPERS	-0.2012
-3.3520 CARIBBEAN	-0.2960
-3.0510 CARROT	-0.3006
-3.3520 CARROTS	-0.2981
-3.3520 CASHEW	-0.2960
-3.3520 CASHEWS,	-0.3001
-3.0510 CASSEROLE	-0.3773
-3.3520 CAULIFLOWER	-0.2928
-3.3520 CELERIAC	-0.3001
-3.3520 CEREAL	-0.2012
-3.0510 CHAR	-0.2983
-3.3520 CHEDDAR	-0.2981
-3.3520 CHEEKS	-0.2928
-3.3520 CHEERIOS	-0.2012
-2.1759 CHEESE	-0.2947
-3.3520 CHEESECAKE	-0.3005
-3.3520 CHEESY	-0.3008
-3.3520 CHERRIES	-0.3005
-2.5738 CHERRY	-0.3317
-3.3520 CHESTNUT	-0.2012
-3.3520 CHEX	-0.2012
-1.9370 CHICKEN	-0.2748
-3.3520 CHICKEN-PINEAPPLE	-0.2997
-3.3520 CHILI	-0.2012
-3.3520 CHIPOTLE	-0.3008
-3.3520 CHIPS	-0.2012
-2.5069 CHOCOLATE	-0.2286
-3.3520 CHOCOLATES	-0.2012
-3.3520 CHOP	-0.2012
-3.3520 CHOPPED	-0.2989
-3.3520 CIDER	-0.2012
-3.3520 CINNAMON	-0.3008
-3.3520 CITRUS	-0.3003
-3.0510 CLEAR	-0.4719
-2.8749 COATED	-0.2997
-3.0510 COBBLER	-0.3773
-3.0510 COCKTAIL	-0.3773
-3.3520 COCOA	-0.2012
-2.2380 COFFEE	-0.4871
-3.3520 COFFEE,	-0.2995
-3.3520 COINS	-0.2012
-3.3520 COMPOTE	-0.2928
-3.3520 CONFIT	-0.2981
-3.3520 CONSOMME	-0.2012
-2.8749 COOKED	-0.5993
-2.5738 COOKIES	-0.5020
-3.3520 CORIANDER	-0.2012
-2.8749 CORN	-0.2910
-3.3520 CORNBREAD	-0.3008
-3.3520 CORNFLAKES	-0.2012
-2.5738 COTTAGE	-0.8422
-3.3520 COUNTRY	-0.2989
-3.3520 COUSCOUS	-0.3008
-3.0510 COVERED	-0.2997
-3.3520 COWBERRY	-0.2012
-3.0510 CRACKERS	-0.3773
-3.3520 CRANAPPLE	-0.3001
-3.0510 CRANBERRIES	-0.1941
-3.3520 CRANBERRIES-RASPBERRY	-0.3005
-2.6530 CRANBERRY	-0.4152
-3.3520 CRAWFISH	-0.3008
-2.5738 CREAM	-0.2827
-3.3520 CREAMED	-0.3008
-3.3520 CROUTONS	-0.3006
-3.3520 CRUSHED	-0.3008
-3.3520 CUCUMBER	-0.3003
-3.3520 CURD	-0.2999
-2.6530 CURRANT	-0.3438
-2.5069 CURRY	-0.4164
-3.3520 D	-0.3008
-3.3520 DAL-BHAT	-0.3008
-3.3520 DARK	-0.2997
-3.3520 DATA	-0.2012
-3.3520 DAVID	-0.2012
-3.3520 DAY	-0.3008
-2.5738 DECAF	-0.5993
-3.3520 DELI	-0.3008
-2.6530 DESSERT	-0.6783
-3.3520 DIP	-0.2012
-3.3520 DRESSING	-0.2012
-2.3106 DRIED	-0.3461
-2.0510 DRINK	-0.7707
-3.3520 DRINK,	-0.2999
-3.3520 DRINKING	-0.3008
-3.3520 DROP	-0.2958
-3.3520 DUCK	-0.3008
-3.3520 EGG	-0.3008
-2.8749 EGGPLANT	-0.1898
-2.8749 EGGS	-0.5022
-3.3520 ENCHILADA	-0.2012
-3.3520 ENRICHED	-0.2012
-3.3520 ESSENTIAL	-0.3008
-3.3520 ETOUFFEE	-0.2012
-3.0510 FAJITAS	-0.3773
-3.3520 FIESTA	-0.2960
-3.3520 FIVE	-0.3008
-3.3520 FLAT	-0.2989
-2.8749 FLAVOR	-0.5022
-3.3520 FONDANT	-0.2012
-3.0510 FOOD	-0.3773
-3.0510 FOXBERRY	-0.2979
-2.8749 FREEZE	-0.5999
-3.3520 FREEZE-DRIED	-0.2012
-2.8749 FRENCH	-0.3974
-3.0510 FRIED	-0.2958
-2.7499 FRUIT	-0.3653
-3.3520 FRUITSOURCE-BLUEBERRY	-0.3008
-3.3520 FRUITSOURCE-CHERRY	-0.3006
-3.3520 FRUITSOURCE-TROPICAL	-0.3008
-3.0510 GLUCOSE	-0.3773
-2.8749 GOULASH	-0.2973
-3.3520 GRAIN	-0.3008
-2.6530 GRANOLA	-0.3135
-2.7499 GRAPE	-0.3621
-3.3520 GRAPEFRUIT	-0.2972
-3.0510 GRATIN	-0.3773
-2.5069 GREEN	-0.6478
-3.0510 GRILLED	-0.2938
-3.0510 GRITS	-0.2009
-2.5738 GRUEL	-0.5017
-3.3520 GUMBO	-0.2012
-3.3520 GYUVECH	-0.2012
-3.3520 HARD	-0.2997
-3.3520 HAZELNUTS	-0.2012
-3.3520 HERBS	-0.2012
-3.3520 HIGH	-0.3008
-2.8749 HINT	-0.6009
-3.3520 HOISON	-0.2964
-3.0510 HOME	-0.4763
-3.3520 HOMESTYLE	-0.2997
-3.0510 HONEY	-0.1997
-2.7499 HOT	-0.2983
-2.5069 IN	-0.3331
-3.3520 ITALIAN	-0.2993
-3.3520 JAM	-0.2012
-2.3106 JAPANESE	-0.2877
-3.3520 JC	-0.2997
-2.7499 JELLIED	-0.3604
-2.5738 JELLY	-0.2954
-2.8749 JERKY	-0.2978
-2.2059 JUICE	-0.5453
-3.0510 KASHA	-0.3773
-3.0510 KETCHUP	-0.3773
-3.0510 KHARCHO	-0.4767
-3.3520 KING	-0.2999
-3.3520 KOFEYNIY	-0.2997
-2.5738 KONA	-0.8426
-3.3520 KRISPIES	-0.2012
-3.3520 KURAGA	-0.2012
-2.4489 L.S.	-0.2923
-3.3520 LAMB	-0.3001
-3.3520 LASAGNA	-0.2928
-3.3520 LEAF	-0.2999
-3.3520 LEDOKAL	-0.3008
-3.3520 LEL	-0.2981
-2.5069 LEMON	-0.3319
-3.3520 LEMON-LIME	-0.2972
-2.8749 LEMONADE	-0.1901
-3.3520 LENTIL	-0.2958
-3.3520 LIME	-0.2012
-3.3520 LINKS	-0.2012
-3.3520 LIVER	-0.3005
-3.3520 LIVERS	-0.2012
-3.3520 LOIN	-0.3008
-3.3520 LUBITELSKIY	-0.3003
-3.3520 MACADAMIA	-0.3008
-3.3520 MACARONI	-0.2954
-3.0510 MACKEREL	-0.4742
-3.3520 MANGO	-0.2989
-3.0510 MAPLE	-0.3006
-3.3520 MARJORAM	-0.2012
-2.7499 MASHED	-0.3641
-3.3520 MAYONNAISE	-0.2012
-2.2380 MEAT	-0.2922
-3.3520 MEATLOAF	-0.2012
-3.3520 MEATS	-0.2012
-3.0510 MEDLEY	-0.3773
-3.3520 MEIJIN:	-0.3008
-3.3520 MENTON	-0.2997
-3.3520 MERINGUE	-0.2993
-3.3520 MEXICAN	-0.3005
-2.5738 MILK	-0.2413
-3.3520 MINESTRONE	-0.2958
-3.3520 MISO	-0.2964
-3.3520 MIX	-0.2012
-3.3520 MIXED	-0.2993
-3.3520 MOCHA	-0.3003
-3.3520 MOSCOW	-0.3006
-3.3520 MUESLI	-0.3005
-3.3520 MUFFIN	-0.2012
-3.3520 MUSHROOM	-0.2958
-3.0510 MUSHROOMS	-0.3773
-3.0510 MUSTARD	-0.1953
-3.0510 MUTTON	-0.4719
-3.3520 NATURE'S	-0.3008
-2.8749 NOODLE	-0.3923
-2.7499 NOODLES	-0.1933
-3.0510 NOODLES,	-0.2995
-3.0510 NUT	-0.2936
-3.3520 NUTS,	-0.3001
-3.3520 OAT	-0.3008
-2.6530 OATMEAL	-0.3434
-2.5738 OF	-0.2973
-3.3520 OLIVE	-0.3008
-2.8749 OMELET	-0.3964
-3.3520 ONE	-0.3006
-3.3520 OOLONG	-0.2975
-2.5738 ORANGE	-0.2257
-3.3520 ORANGE-GRAPEFRUIT	-0.2972
-3.3520 ORANGE-MANGO	-0.2972
-3.3520 ORANGE-PINEAPPLE	-0.2972
-3.3520 ORIGINAL	-0.3006
-3.3520 OSENNYAYA	-0.3008
-3.3520 PACIFIC	-0.3003
-3.3520 PALAK	-0.3005
-3.3520 PAN	-0.3006
-3.3520 PARMENTIER	-0.2012
-2.8749 PASTA	-0.2919
-3.0510 PASTE	-0.1908
-3.3520 PATE	-0.2012
-3.0510 PATTIE	-0.3773
-3.0510 PEA	-0.4719
-2.3106 PEACH	-0.3627
-3.0510 PEACHES	-0.3773
-3.0510 PEANUT	-0.2958
-3.0510 PEANUTS	-0.1999
-3.3520 PEARS	-0.2012
-2.8749 PEAS	-0.2976
-3.0510 PEASANT	-0.4719
-3.3520 PEMMICAN	-0.2012
-3.3520 PEPPERED	-0.3003
-3.0510 PEPPERMINT	-0.4754
-3.3520 PEPPERS	-0.2012
-2.4489 PERCH	-0.2280
-3.3520 PESTO	-0.2964
-3.3520 PICKLED	-0.3008
-3.3520 PIE	-0.2012
-2.5069 PIKE	-0.9015
-3.0510 PILAF	-0.3773
-3.0510 PINEAPPLE	-0.2964
-3.3520 PIPSI	-0.3006
-3.3520 PIQUANT	-0.2012
-3.0510 PLAIN	-0.3773
-2.7499 PLUM	-0.2952
-3.3520 PLUS	-0.3008
-3.3520 POLISH	-0.3003
-3.3520 POMEGRANATE	-0.2012
-3.3520 PORA	-0.2999
-2.3106 PORK	-0.2073
-3.3520 PORRIDGE	-0.2928
-3.3520 PORRIDGE,	-0.3006
-2.7499 POTATO	-0.1926
-2.5069 POTATOES	-0.4223
-3.3520 POTENCY	-0.3008
-2.7499 POUCH	-0.5991
-3.0510 PRUNES	-0.2007
-2.3977 PUDDING	-0.4998
-3.0510 PULP	-0.3773
-3.0510 PUNCH	-0.2004
-2.6530 PUREE	-0.4427
-2.8749 PUREED	-0.3962
-3.3520 QUAIL	-0.2012
-3.3520 QUENELLE	-0.2012
-3.3520 QUENNELLES	-0.2012
-3.3520 QUICHE	-0.2012
-3.3520 QUINCE	-0.2993
-3.3520 RAGOUT	-0.3003
-2.8749 RAISINS	-0.2976
-2.8749 RAMEN	-0.3968
-3.3520 RASPBERRY	-0.3005
-3.3520 RAVIOLI	-0.2012
-2.6530 RED	-0.4229
-3.0510 RHUBARB	-0.2007
-2.2059 RICE	-0.2293
-3.3520 RICH	-0.2997
-3.3520 RIVIERA	-0.3003
-3.3520 ROASTED	-0.3008
-3.3520 ROSSIYSKIY	-0.2981
-3.0510 RUSSIAN	-0.2009
-3.3520 RUSSKOYE	-0.2999
-3.0510 RYE	-0.2987
-3.0510 S	-0.3773
-3.3520 SA	-0.2012
-2.5069 SALAD	-0.5524
-2.5738 SALMON	-0.3763
-3.3520 SALSA	-0.2012
-3.0510 SALTED	-0.2002
-3.3520 SARDINES	-0.2928
-1.9718 SAUCE	-0.8524
-3.3520 SAUERKRAUT	-0.2958
-2.7499 SAUSAGE	-0.2002
-3.3520 SCONE	-0.2012
-2.8749 SCRAMBLED	-0.6015
-3.0510 SEAFOOD	-0.2009
-3.3520 SEASONED	-0.3005
-3.0510 SEAWEED	-0.3773
-3.3520 SEMOLINA	-0.2999
-3.3520 SHORTBREAD	-0.2999
-3.3520 SHOYU-AJI"	-0.2012
-3.3520 SHREDDED	-0.2960
-3.0510 SHRIMP	-0.3003
-3.3520 SKIM	-0.2999
-2.7499 SMOKED	-0.2991
-3.3520 SMOOTHIE	-0.2012
-3.3520 SNACK	-0.2989
-3.3520 SNAP	-0.3005
-3.3520 SOCKEYE	-0.2999
-3.3520 SOLYANKA	-0.2012
-1.9206 SOUP	-0.7751
-2.8749 SOUR	-0.2885
-3.3520 SOUTHWESTERN	-0.3005
-3.3520 SOY	-0.2964
-2.8749 SPACE	-0.5999
-3.3520 SPAGHETTI	-0.2928
-3.0510 SPICE	-0.3773
-3.3520 SPICED	-0.2997
-3.3520 SPICES	-0.2012
-3.0510 SPICY	-0.2946
-3.3520 SPINACH	-0.2012
-3.3520 SPLIT	-0.3006
-2.7499 SPREAD	-0.5991
-3.3520 STAR-ANISE	-0.2954
-3.3520 START	-0.3008
-3.3520 STEAK	-0.2012
-3.3520 STELUTSA	-0.3001
-3.0510 STEW	-0.3773
-2.7499 STEWED	-0.2930
-3.3520 STRAWBERRIES	-0.2012
-3.0510 STRAWBERRY	-0.2968
-3.3520 STRIPS	-0.2997
-3.3520 STROGANOFF	-0.2928
-3.3520 STUFFING	-0.2012
-3.3520 STURGEON	-0.2012
-2.7499 STYLE	-0.3726
-2.2380 SUGAR	-0.5246
-3.3520 SULTANA	-0.3005
-3.3520 SUPPL	-0.2012
-2.3977 SWEET	-0.3493
-3.3520 SWORDFISH	-0.3008
-3.3520 TABASCO	-0.2964
-3.3520 TABLE	-0.2989
-3.3520 TABLET	-0.2012
-3.3520 TACO	-0.2964
-3.3520 TADKA	-0.3008
-3.3520 TAPIOCA	-0.2993
-2.0967 TEA	-0.4349
-3.3520 TEMPTER	-0.3005
-2.7499 TERIYAKI	-0.1883
-3.3520 TETRAZZINI	-0.2012
-3.3520 TIPS	-0.2928
-3.3520 TOAST	-0.2012
-3.3520 TOFFEE	-0.2012
-2.8749 TOFU	-0.2877
-3.3520 TOKANA	-0.2985
-2.5738 TOMATO	-0.3327
-3.3520 TOMATO-VEGETABLE	-0.2964
-2.8749 TOMATOES	-0.3921
-3.3520 TONGUE	-0.2012
-3.3520 TOP	-0.3008
-3.3520 TORTELLINI	-0.2012
-3.3520 TORTILLAS	-0.2012
-3.3520 TRAIL	-0.3008
-2.7499 TROPICAL	-0.2667
-2.7499 TUNA	-0.1985
-3.0510 TURKEY	-0.2009
-3.3520 TYPE	-0.2012
-3.3520 UNREFINED	-0.2985
-2.6530 UNSALTED	-0.6783
-3.3520 UTRO	-0.2993
-3.0510 VANILLA	-0.2985
-3.0510 VEAL	-0.1908
-3.3520 VEG	-0.2012
-2.5069 VEGETABLE	-0.4329
-2.3977 VEGETABLES	-0.6388
-3.0510 VEGETARIAN	-0.2995
-3.3520 VEGGIE	-0.2012
-3.3520 VERMICELLI	-0.2012
-3.3520 VIN	-0.3008
-3.3520 VISIT	-0.3006
-3.3520 VITAMIN	-0.3008
-3.3520 VOSTOK	-0.2999
-1.7287 W/	-0.3725
-3.3520 W/APPLE	-0.3001
-3.3520 W/APPLES	-0.2012
-2.8749 W/AS	-0.5022
-3.3520 W/BLACK	-0.3001
-2.8749 W/BUCKWHEAT	-0.6009
-3.3520 W/BUTTER	-0.2012
-3.0510 W/C	-0.4715
-3.3520 W/CANDIED	-0.3008
-3.0510 W/CHICKEN	-0.2009
-3.3520 W/COCOA	-0.2012
-3.3520 W/COFFEE	-0.2012
-3.3520 W/CRANBERRY	-0.3001
-2.8749 W/CREAM	-0.3876
-3.3520 W/DRIED	-0.3008
-3.0510 W/EGG	-0.3773
-3.3520 W/LECHO	-0.2964
-3.3520 W/MASHED	-0.2997
-2.7499 W/MEAT	-0.3706
-3.0510 W/MILK	-0.1953
-3.0510 W/NUTS	-0.3773
-3.3520 W/ONIONS	-0.2012
-3.3520 W/PEACHES	-0.2012
-3.3520 W/PECTIN	-0.2012
-2.8749 W/POTATOES	-0.5022
-3.3520 W/PRUNES	-0.2012
-2.5069 W/PULP	-0.5529
-3.0510 W/RICE	-0.1941
-3.3520 W/ROSEHIPS,	-0.3006
-3.3520 W/SALMON	-0.2012
-3.3520 W/SHRIMP	-0.2012
-2.3106 W/SUGAR	-0.7059
-3.0510 W/TEA	-0.3773
-3.3520 W/TOMACHAKHOKHBILI	-0.2958
-3.3520 W/VEGETABLE	-0.3006
-2.6530 W/VEGETABLES	-0.6783
-3.3520 WAFFLES	-0.2012
-3.0510 WAKAME	-0.4767
-3.3520 WATER	-0.2012
-3.0510 WHEAT	-0.2987
-2.8749 WHITE	-0.3913
-3.0510 WILD	-0.2981
-2.1759 WITH	-0.2993
-3.3520 WITHOUT	-0.2985
-3.3520 WORCESTER	-0.2964
-3.3520 WTIH	-0.2985
-3.3520 YAMS	-0.2012
-3.3520 YANTAR	-0.2981
-2.7499 YOGURT	-0.3768
-3.3520 YUZHNIY	-0.2981

\2-grams:
-0.3010 "RAMEN MEIJIN: 0.0000
-1.4065 & A/S 0.2218
-1.7076 & ALMONDS 0.3979
-1.7076 & ARTICHOKES 0.0000
-1.7076 & AS 0.4771
-1.7076 & BLACK -0.2218
-1.7076 & CHEESE -0.1818
-1.4065 & CHICKEN -0.4000
-1.7076 & CORIANDER 0.0000
-1.7076 & EGGPLANT -0.2218
-1.7076 & FRUIT -0.2341
-1.4065 & GLUCOSE 0.0000
-1.7076 & MUSHROOMS 0.1761
-1.7076 & POTATOES 0.0000
-1.7076 & RICE -0.2455
-1.7076 & S 0.1761
-1.4065 & SOUR -0.1249
-1.7076 & SPICES 0.0000
-1.2304 & SUGAR -0.2167
-1.7076 & VEG 0.0000
-1.7076 & VEGETABLE -0.1047
-1.4065 & VEGETABLES 0.0872
-1.7076 & VERMICELLI 0.0000
-0.3010 2 </s> 2.3646
-2.8531 <s> ALMONDS, 0.0000
-2.8531 <s> APPETIZING 0.0000
-1.7070 <s> APPLE 0.0164
-2.8531 <s> APPLES 0.0000
-2.8531 <s> APPLESAUCE 0.1761
-2.3760 <s> APRICOT -0.0322
-2.8531 <s> ARKTIKA 0.0000
-2.8531 <s> ARTIC 0.0000
-2.8531 <s> ASPARAGUS 0.0000
-2.5521 <s> ASSORTED 0.0000
-2.8531 <s> AZU 0.0000
-2.5521 <s> BAKED 0.0000
-2.8531 <s> BANANA 0.0000
-2.8531 <s> BARBECUED 0.0000
-1.8117 <s> BEEF -0.0835
-2.8531 <s> BEET 0.0000
-2.8531 <s> BERRY -0.1761
-2.8531 <s> BISON 0.0000
-2.5521 <s> BLACK -0.0669
-2.8531 <s> BLUEBERRY/RASPBERRY 0.0000
-2.8531 <s> BORODINSKIY 0.0000
-2.8531 <s> BORSCH -0.1761
-2.8531 <s> BRAISED 0.0000
-2.8531 <s> BRAN 0.0000
-2.8531 <s> BREAD -0.2747
-2.8531 <s> BREAKFAST -0.2218
-2.8531 <s> BREAM 0.0000
-2.8531 <s> BROCCOLI 0.0000
-2.8531 <s> BROWN -0.1761
-2.8531 <s> BROWNIE 0.0000
-2.3760 <s> BUCKWHEAT 0.0792
-2.8531 <s> BULGARIAN-STYLE 0.0000
-2.8531 <s> BUTTER -0.2218
-2.8531 <s> BUTTERSCOTCH 0.0000
-2.8531 <s> CANADIAN 0.0000
-2.8531 <s> CANDIED 0.0000
-2.3760 <s> CANDY -0.4638
-2.8531 <s> CARIBBEAN 0.0000
-2.5521 <s> CARROT 0.0000
-2.8531 <s> CARROTS 0.0000
-2.8531 <s> CASHEW 0.0000
-2.8531 <s> CASHEWS, 0.0000
-2.8531 <s> CAULIFLOWER 0.0000
-2.8531 <s> CELERIAC 0.0000
-2.8531 <s> CHEDDAR 0.0000
-2.8531 <s> CHEERIOS 0.0000
-2.5521 <s> CHEESE -0.2648
-2.8531 <s> CHEESECAKE 0.0000
-2.8531 <s> CHEESY 0.0000
-2.8531 <s> CHERRIES 0.0000
-2.1541 <s> CHERRY -0.0889
-1.6490 <s> CHICKEN 0.0014
-2.8531 <s> CHICKEN-PINEAPPLE 0.0000
-2.8531 <s> CHIPOTLE 0.0000
-2.3760 <s> CHOCOLATE -0.2840
-2.8531 <s> CHOPPED 0.0000
-2.8531 <s> CINNAMON 0.0000
-2.8531 <s> CITRUS 0.0000
-2.8531 <s> CLEAR 0.1761
-2.8531 <s> COCOA 0.0000
-2.5521 <s> COFFEE -0.3745
-2.3760 <s> COOKED 0.0000
-2.8531 <s> CORN -0.0792
-2.8531 <s> CORNBREAD 0.0000
-2.8531 <s> CORNFLAKES 0.0000
-2.0749 <s> COTTAGE 0.0000
-2.8531 <s> COUNTRY 0.0000
-2.8531 <s> COUSCOUS 0.0000
-2.8531 <s> CRACKERS 0.1761
-2.8531 <s> CRANAPPLE 0.0000
-2.5521 <s> CRANBERRY 0.0000
-2.8531 <s> CRAWFISH 0.0000
-2.8531 <s> CREAM -0.2553
-2.8531 <s> CREAMED 0.0000
-2.8531 <s> CURRANT -0.2499
-2.8531 <s> CURRY -0.2041
-2.8531 <s> DAL-BHAT 0.0000
-2.8531 <s> DARK 0.0000
-2.0749 <s> DECAF 0.0000
-2.8531 <s> DELI 0.0000
-2.1541 <s> DRIED -0.0706
-2.8531 <s> DRINKING 0.0000
-2.8531 <s> DUCK 0.0000
-2.8531 <s> EGG 0.0000
-2.8531 <s> EGGPLANT -0.2218
-2.8531 <s> FIESTA 0.0000
-2.8531 <s> FIVE 0.0000
-2.8531 <s> FOXBERRY -0.1761
-2.8531 <s> FRENCH -0.2041
-2.8531 <s> FRUIT -0.2341
-2.8531 <s> FRUITSOURCE-BLUEBERRY 0.0000
-2.8531 <s> FRUITSOURCE-CHERRY 0.0000
-2.8531 <s> FRUITSOURCE-TROPICAL 0.0000
-2.8531 <s> GOULASH -0.2041
-2.3760 <s> GRANOLA 0.1249
-2.2510 <s> GRAPE 0.0000
-2.8531 <s> GRAPEFRUIT 0.0000
-2.1541 <s> GREEN 0.1091
-2.5521 <s> GRILLED 0.0000
-2.8531 <s> GRITS -0.1761
-2.8531 <s> GYUVECH 0.0000
-2.8531 <s> HARD 0.0000
-2.8531 <s> HAZELNUTS 0.0000
-2.3760 <s> HINT 0.0000
-2.8531 <s> HOME 0.1761
-2.8531 <s> HOMESTYLE 0.0000
-2.5521 <s> HONEY 0.0000
-2.8531 <s> HOT -0.2430
-2.8531 <s> ITALIAN 0.0000
-1.8531 <s> JAPANESE -0.0378
-2.2510 <s> JELLIED 0.0000
-2.8531 <s> KETCHUP 0.1761
-2.8531 <s> KHARCHO 0.1761
-2.8531 <s> KOFEYNIY 0.0000
-2.0749 <s> KONA 0.0000
-2.8531 <s> KURAGA 0.0000
-1.9500 <s> L.S. 0.0000
-2.8531 <s> LAMB 0.0000
-2.8531 <s> LASAGNA 0.0000
-2.8531 <s> LEDOKAL 0.0000
-2.8531 <s> LEL 0.0000
-2.5521 <s> LEMON -0.2139
-2.8531 <s> LEMON-LIME 0.0000
-2.5521 <s> LEMONADE -0.1249
-2.8531 <s> LENTIL 0.0000
-2.8531 <s> LIVER 0.0000
-2.8531 <s> LUBITELSKIY 0.0000
-2.8531 <s> MACADAMIA 0.0000
-2.8531 <s> MACARONI 0.0000
-2.5521 <s> MACKEREL 0.0000
-2.8531 <s> MANGO 0.0000
-2.8531 <s> MAPLE -0.1761
-2.2510 <s> MASHED 0.0000
-2.8531 <s> MAYONNAISE 0.0000
-2.0749 <s> MEAT -0.1663
-2.8531 <s> MEATLOAF 0.0000
-2.8531 <s> MEXICAN 0.0000
-2.1541 <s> MILK 0.0414
-2.8531 <s> MINESTRONE 0.0000
-2.8531 <s> MIXED 0.0000
-2.8531 <s> MOCHA 0.0000
-2.8531 <s> MOSCOW 0.0000
-2.8531 <s> MUESLI 0.0000
-2.8531 <s> MUSTARD -0.1761
-2.8531 <s> NATURE'S 0.0000
-2.8531 <s> NOODLE -0.0792
-2.8531 <s> NOODLES -0.2430
-2.8531 <s> NUT -0.1761
-2.8531 <s> OAT 0.0000
-2.1541 <s> OATMEAL 0.0000
-2.3760 <s> OMELET 0.0000
-2.8531 <s> ONE 0.0000
-2.2510 <s> ORANGE -0.1717
-2.8531 <s> ORANGE-GRAPEFRUIT 0.0000
-2.8531 <s> ORANGE-MANGO 0.0000
-2.8531 <s> ORANGE-PINEAPPLE 0.0000
-2.8531 <s> ORIGINAL 0.0000
-2.8531 <s> OSENNYAYA 0.0000
-2.8531 <s> PAN 0.0000
-2.3760 <s> PASTA 0.0000
-1.9500 <s> PEACH -0.0892
-2.8531 <s> PEACHES 0.1761
-2.8531 <s> PEANUT -0.1761
-2.8531 <s> PEANUTS -0.1761
-2.8531 <s> PEASANT 0.1761
-2.8531 <s> PEPPERED 0.0000
-2.8531 <s> PEPPERMINT 0.1761
-2.8531 <s> PERCH -0.2711
-2.8531 <s> PICKLED 0.0000
-2.2510 <s> PIKE 0.2041
-2.5521 <s> PINEAPPLE 0.0000
-2.8531 <s> PIPSI 0.0000
-2.5521 <s> PLUM -0.1761
-2.0749 <s> PORK -0.1249
-2.3760 <s> POTATO -0.0969
-2.8531 <s> POTATOES -0.2553
-2.5521 <s> PRUNES 0.0000
-2.8531 <s> PUREE -0.2341
-2.5521 <s> PUREED 0.0969
-2.8531 <s> QUINCE 0.0000
-2.3760 <s> RAMEN 0.0000
-2.8531 <s> RASPBERRY 0.0000
-2.5521 <s> RED -0.0969
-2.5521 <s> RHUBARB 0.0000
-2.0080 <s> RICE -0.1335
-2.8531 <s> RICH 0.0000
-2.8531 <s> ROASTED 0.0000
-2.8531 <s> ROSSIYSKIY 0.0000
-2.8531 <s> RUSSKOYE 0.0000
-2.8531 <s> RYE -0.1761
-2.5521 <s> SALMON -0.0458
-2.8531 <s> SALTED -0.1761
-2.8531 <s> SARDINES 0.0000
-2.8531 <s> SAUERKRAUT 0.0000
-2.5521 <s> SAUSAGE -0.1761
-2.8531 <s> SCRAMBLED 0.3010
-2.8531 <s> SEAFOOD -0.1761
-2.8531 <s> SEASONED 0.0000
-2.8531 <s> SEMOLINA 0.0000
-2.8531 <s> SHORTBREAD 0.0000
-2.8531 <s> SHREDDED 0.0000
-2.5521 <s> SHRIMP 0.0000
-2.8531 <s> SKIM 0.0000
-2.3760 <s> SMOKED -0.0969
-2.8531 <s> SOUP -0.2868
-2.8531 <s> SOUTHWESTERN 0.0000
-2.3760 <s> SPACE 0.0000
-2.8531 <s> SPAGHETTI 0.0000
-2.8531 <s> SPICED 0.0000
-2.5521 <s> SPICY 0.0000
-2.8531 <s> SPLIT 0.0000
-2.8531 <s> START 0.0000
-2.8531 <s> STELUTSA 0.0000
-2.2510 <s> STEWED 0.0000
-2.8531 <s> STRAWBERRIES 0.0000
-2.5521 <s> STRAWBERRY 0.0000
-2.8531 <s> STURGEON 0.0000
-2.5521 <s> SUGAR -0.2467
-2.0080 <s> SWEET -0.1303
-2.8531 <s> SWORDFISH 0.0000
-2.8531 <s> TABASCO 0.0000
-2.8531 <s> TABLE 0.0000
-2.8531 <s> TACO 0.0000
-2.8531 <s> TADKA 0.0000
-2.8531 <s> TAPIOCA 0.0000
-1.8117 <s> TEA 0.0426
-2.5521 <s> TERIYAKI -0.1761
-2.5521 <s> TOFU -0.2553
-2.8531 <s> TOKANA 0.0000
-2.3760 <s> TOMATO -0.1627
-2.8531 <s> TOMATO-VEGETABLE 0.0000
-2.3760 <s> TOMATOES 0.0000
-2.8531 <s> TORTILLAS 0.0000
-2.8531 <s> TRAIL 0.0000
-2.3760 <s> TROPICAL -0.1549
-2.3760 <s> TUNA -0.0969
-2.8531 <s> TURKEY -0.1761
-2.8531 <s> UTRO 0.0000
-2.5521 <s> VANILLA 0.0000
-2.5521 <s> VEAL 0.0000
-2.3760 <s> VEGETABLE -0.1627
-2.5521 <s> VEGETARIAN 0.0000
-2.8531 <s> VISIT 0.0000
-2.8531 <s> VOSTOK 0.0000
-2.8531 <s> WAFFLES 0.0000
-2.5521 <s> WHEAT 0.0000
-2.5521 <s> WILD 0.0000
-2.8531 <s> YANTAR 0.0000
-2.8531 <s> YOGURT -0.2218
-2.8531 <s> YUZHNIY 0.0000
-0.6021 A DAY 0.0000
-0.6021 A POUCH 0.3979
-0.3010 A/ S 0.1761
-0.0969 A/S </s> 1.9666
-0.0969 ALMONDS </s> 1.9666
-0.3010 ALMONDS, UNSALTED 0.4771
-0.3010 AMBROSIA </s> 2.3646
-0.7782 AND HERBS 0.0000
-0.7782 AND OLIVE 0.0000
-0.7782 AND SOUR -0.2218
-0.3010 APPETIZER </s> 2.3646
-0.3010 APPETIZING APPETIZER 0.0000
-1.1303 APPLE APRICOT -0.0902
-1.4314 APPLE BLACK -0.1761
-1.4314 APPLE CIDER 0.0000
-1.1303 APPLE CRANBERRY 0.0000
-1.4314 APPLE DESSERT 0.4771
-1.4314 APPLE FONDANT 0.0000
-1.4314 APPLE JAM 0.0000
-1.4314 APPLE JELLY -0.1461
-1.1303 APPLE JUICE -0.3680
-1.4314 APPLE NUT -0.1761
-1.4314 APPLE PEACH -0.2527
-1.4314 APPLE PLUM -0.2430
-0.3010 APPLES W/ -0.2948
-0.1761 APPLESAUCE </s> 2.1885
-0.8129 APRICOT BAR 0.5229
-1.1139 APRICOT COBBLER 0.1761
-1.1139 APRICOT DRINK 0.1576
-1.1139 APRICOT JC 0.0000
-0.6368 APRICOT JUICE -0.4260
-0.1249 APRICOTS </s> 2.0635
-0.3010 ARKTIKA BISCUITS 0.0000
-0.3010 ARTIC CHAR -0.1761
-0.3010 ARTICHOKES </s> 2.3646
-0.0792 AS </s> 1.8874
-0.3010 ASPARAGUS </s> 2.3646
-0.6021 ASSORTED MEATS 0.0000
-0.6021 ASSORTED VEGETABLES 0.2632
-0.3010 ASSORTMENT </s> 2.3646
-0.1761 AU GRATIN 0.0000
-0.3010 AUBERGINE AND -0.2218
-0.3010 AZU BEEF -0.2739
-0.3010 BACON </s> 2.3646
-0.6021 BAKED BEANS 0.0792
-0.6021 BAKED TOFU -0.2041
-0.3010 BALL W/SALMON 0.0000
-0.3010 BALS VIN 0.0000
-0.3010 BALTIKA SAUCE 0.3522
-0.3010 BANANA PUDDING 0.0000
-0.0458 BAR </s> 1.6656
-0.3010 BARBECUED BEEF -0.2877
-0.3010 BARLEY KASHA 0.1761
-0.3010 BASIL SOUP 0.2361
-0.1761 BEAN PASTE 0.0000
-0.6021 BEANS & -0.2747
-0.2341 BEANS </s> 1.7625
-0.9165 BEEF </s> 1.9666
-1.5185 BEEF BRISKET 0.0000
-1.5185 BEEF CURRY -0.0792
-1.5185 BEEF ENCHILADA 0.0000
-1.5185 BEEF FAJITAS 0.1761
-1.5185 BEEF GOULASH -0.0792
-1.5185 BEEF PATTIE 0.1761
-1.5185 BEEF RAVIOLI 0.0000
-1.5185 BEEF STEAK 0.0000
-1.2175 BEEF STEW 0.0000
-1.5185 BEEF STROGANOFF 0.0000
-1.5185 BEEF TIPS 0.0000
-1.5185 BEEF TONGUE 0.0000
-1.2175 BEEF W/VEGETABLES 0.3010
-0.3010 BEET SALAD 0.1761
-0.3010 BERRIES </s> 2.3646
-0.6021 BERRY </s> 2.3646
-0.6021 BERRY MEDLEY 0.1761
-0.3010 BISCUIT </s> 2.3646
-0.3010 BISCUITS </s> 2.3646
-0.3010 BISON PEMMICAN 0.0000
-0.7782 BLACK </s> 2.1885
-0.7782 BLACK BEANS -0.0969
-0.6021 BLACK CURRANT -0.2218
-1.0792 BLACK SUGAR -0.2747
-0.3010 BLUEBERRY COBBLER 0.1761
-0.3010 BLUEBERRY/RASPBERRY YOGURT 0.0000
-0.3010 BORODINSKIY BREAD -0.1120
-0.6021 BORSCH W/MEAT 0.0000
-0.6021 BORSCH WITH -0.2858
-0.3010 BOUNTY VITAMIN 0.0000
-0.3010 BRAISED CALF'S 0.0000
-0.3010 BRAN CHEX 0.0000
-0.4523 BREAD </s> 1.8205
-1.2304 BREAD ENRICHED 0.0000
-1.2304 BREAD PUDDING 0.0000
-1.2304 BREAD SWEET -0.2730
-1.2304 BREAD TROPICAL -0.2341
-1.2304 BREAD UNREFINED 0.0000
-0.3010 BREAKFAST DRINK -0.1434
-0.7782 BREAKFAST SAUSAGE -0.2430
-0.3010 BREAM IN -0.2663
-0.3010 BREAST CONFIT 0.0000
-0.3010 BREW OF -0.2632
-0.3010 BRISKET </s> 2.3646
-0.3010 BROCCOLI AU 0.1761
-0.6021 BROWN RICE -0.2455
-0.6021 BROWN SUGAR 0.0843
-0.3010 BROWNIE </s> 2.3646
-0.3010 BUCKWHEAT GRUEL 0.2041
-0.7782 BUCKWHEAT KASHA 0.1761
-0.3010 BULGARIAN-STYLE BEANS 0.0792
-0.7782 BUTTER </s> 2.3646
-0.7782 BUTTER COOKIES 0.1249
-0.7782 BUTTER UNSALTED 0.4771
-0.3010 BUTTERSCOTCH PUDDING -0.2218
-0.3010 CABBAGE </s> 2.3646
-0.3010 CAKE </s> 1.9666
-0.6021 CAKE WITH -0.2700
-0.3010 CALF'S CHEEKS 0.0000
-0.3010 CANADIAN BACON 0.0000
-0.3010 CANDIED YAMS 0.0000
-0.2632 CANDY </s> 1.8205
-0.5643 CANDY COATED 0.0000
-0.3010 CAPERS </s> 2.3646
-0.3010 CARIBBEAN CHICKEN -0.2239
-0.6021 CARROT COINS 0.0000
-0.6021 CARROT DRINK, 0.0000
-0.3010 CARROTS WITH -0.2858
-0.3010 CASHEW CHICKEN -0.2803
-0.3010 CASHEWS, UNSALTED 0.4771
-0.1761 CASSEROLE </s> 2.1885
-0.3010 CAULIFLOWER W/ -0.2948
-0.3010 CELERIAC PUREE 0.0669
-0.3010 CEREAL </s> 2.3646
-0.6021 CHAR DRIED -0.1845
-0.6021 CHAR JERKY -0.2041
-0.3010 CHEDDAR CHEESE -0.2833
-0.3010 CHEEKS W/ -0.2820
-0.3010 CHEERIOS </s> 2.3646
-0.6198 CHEESE </s> 1.8205
-1.3979 CHEESE GRITS -0.1761
-1.3979 CHEESE PIE 0.0000
-1.3979 CHEESE SPREAD 0.3979
-1.3979 CHEESE TORTELLINI 0.0000
-1.3979 CHEESE W/APPLE 0.0000
-1.3979 CHEESE W/BLACK 0.0000
-1.3979 CHEESE W/CRANBERRY 0.0000
-1.3979 CHEESE W/DRIED 0.0000
-1.3979 CHEESE W/NUTS 0.1761
-0.3010 CHEESECAKE FRENCH -0.0792
-0.3010 CHEESY PALAK 0.0000
-0.3010 CHERRIES W/CREAM -0.2041
-1.0414 CHERRY APPLE -0.2676
-1.0414 CHERRY BLUEBERRY 0.0000
-1.0414 CHERRY DESSERT 0.4771
-1.0414 CHERRY DRINK -0.2181
-0.7404 CHERRY JUICE 0.0512
-0.3010 CHESTNUT </s> 2.3646
-0.3010 CHEX </s> 2.3646
-1.6335 CHICKEN & -0.2837
-0.7884 CHICKEN </s> 1.7625
-1.6335 CHICKEN CONSOMME 0.0000
-1.3324 CHICKEN CURRY -0.2553
-1.6335 CHICKEN FAJITAS 0.1761
-1.3324 CHICKEN IN -0.1871
-1.6335 CHICKEN NOODLE -0.0792
-1.6335 CHICKEN PARMENTIER 0.0000
-1.6335 CHICKEN SALAD 0.1761
-1.6335 CHICKEN STRIPS 0.0000
-1.6335 CHICKEN TERIYAKI -0.2430
-1.3324 CHICKEN W/ -0.2884
-1.6335 CHICKEN W/BUCKWHEAT 0.3010
-1.6335 CHICKEN W/EGG 0.1761
-1.6335 CHICKEN W/PRUNES 0.0000
-1.6335 CHICKEN W/RICE -0.1761
-1.6335 CHICKEN W/TOMACHAKHOKHBILI 0.0000
-0.3010 CHICKEN-PINEAPPLE SALAD 0.1761
-0.3010 CHILI </s> 2.3646
-0.3010 CHIPOTLE SNACK 0.0000
-0.3010 CHIPS </s> 2.3646
-1.1139 CHOCOLATE </s> 2.3646
-1.1139 CHOCOLATE BREAKFAST 0.0000
-1.1139 CHOCOLATE CAKE 0.0000
-1.1139 CHOCOLATE CANDY 0.0414
-1.1139 CHOCOLATE COVERED -0.1761
-0.8129 CHOCOLATE PUDDING 0.0792
-0.3010 CHOCOLATES </s> 2.3646
-0.3010 CHOP </s> 2.3646
-0.3010 CHOPPED PORK -0.2798
-0.3010 CIDER </s> 2.3646
-0.3010 CINNAMON SCONE 0.0000
-0.3010 CITRUS FRUIT -0.1549
-0.1761 CLEAR SOUP 0.0600
-0.7782 COATED ALMONDS 0.3979
-0.7782 COATED CHOCOLATES 0.0000
-0.7782 COATED PEANUTS -0.1761
-0.1761 COBBLER </s> 2.1885
-0.1761 COCKTAIL </s> 2.1885
-0.3010 COCOA </s> 2.3646
-1.2788 COFFEE BLACK -0.2218
-0.6767 COFFEE W/ -0.4516
-1.2788 COFFEE W/AS 0.3010
-0.9777 COFFEE W/C 0.0000
-1.2788 COFFEE W/CREAM -0.0792
-0.6767 COFFEE W/SUGAR 0.3358
-0.3010 COFFEE, BLACK -0.2218
-0.3010 COINS </s> 2.3646
-0.3010 COMPOTE W/ -0.2948
-0.3010 CONFIT WITH -0.2858
-0.3010 CONSOMME </s> 2.3646
-0.1249 COOKED RICE -0.2253
-0.2041 COOKIES </s> 1.8874
-0.9031 COOKIES DAVID 0.0000
-0.3010 CORIANDER </s> 2.3646
-0.6990 CORN & -0.2924
-0.3979 CORN </s> 2.1885
-0.3010 CORNBREAD DRESSING 0.0000
-0.3010 CORNFLAKES </s> 2.3646
-0.0669 COTTAGE CHEESE -0.1818
-0.3010 COUNTRY BREAD -0.1120
-0.3010 COUSCOUS SULTANA 0.0000
-0.6021 COVERED CRANBERRIES -0.1761
-0.6021 COVERED GRANOLA -0.0969
-0.3010 COWBERRY </s> 2.3646
-0.1761 CRACKERS </s> 2.1885
-0.3010 CRANAPPLE DESSERT 0.4771
-0.6021 CRANBERRIES & -0.2924
-0.6021 CRANBERRIES </s> 2.3646
-0.3010 CRANBERRIES-RASPBERRY FLAVOR 0.3010
-0.4260 CRANBERRY DRINK -0.1434
-0.9031 CRANBERRY PEACH -0.2775
-0.9031 CRANBERRY SAUCE 0.3522
-0.3010 CRAWFISH ETOUFFEE 0.0000
-1.0000 CREAM & -0.2747
-0.5229 CREAM </s> 2.0635
-1.0000 CREAM OF -0.2632
-1.0000 CREAM SOUP -0.2568
-0.3010 CREAMED SPINACH 0.0000
-0.3010 CROUTONS SALTED -0.1761
-0.3010 CRUSHED COWBERRY 0.0000
-0.3010 CUCUMBER W/MEAT -0.2218
-0.3010 CURD CAKE 0.0000
-0.9542 CURRANT JELLY -0.2553
-0.6532 CURRANT JUICE -0.1919
-0.9542 CURRANT PUREE 0.0669
-0.9542 CURRANT TEA -0.2455
-0.3979 CURRY </s> 1.9666
-1.0000 CURRY FLAVOR 0.3010
-0.6990 CURRY SAUCE -0.4437
-0.3010 D TABLET 0.0000
-0.3010 DAL-BHAT FREEZE-DRIED 0.0000
-0.3010 DARK CHOCOLATE -0.2663
-0.3010 DATA </s> 2.3646
-0.3010 DAVID </s> 2.3646
-0.3010 DAY ESSENTIAL 0.0000
-0.2041 DECAF COFFEE -0.1015
-0.9031 DECAF COFFEE, 0.0000
-0.3010 DELI ASSORTMENT 0.0000
-0.0792 DESSERT </s> 1.8874
-0.3010 DIP </s> 2.3646
-0.3010 DRESSING </s> 2.3646
-0.6284 DRIED </s> 1.9666
-0.7533 DRIED APRICOTS 0.0000
-1.2304 DRIED BEEF -0.2449
-1.2304 DRIED CRANBERRIES-RASPBERRY 0.0000
-1.2304 DRIED PEACHES 0.1761
-1.2304 DRIED PEARS 0.0000
-0.1856 DRINK </s> 1.4615
-0.7597 DRINK W/ -0.4449
-1.3617 DRINK WITH -0.2858
-0.3010 DRINK, JELLY -0.2553
-0.3010 DRINKING WATER 0.0000
-0.3010 DROP SOUP -0.2868
-0.3010 DUCK BREAST 0.0000
-0.3010 EGG DROP 0.0000
-0.7782 EGGPLANT </s> 2.3646
-0.7782 EGGPLANT SPREAD 0.3979
-0.7782 EGGPLANT W/ -0.2948
-0.1249 EGGS </s> 2.0635
-0.3010 ENCHILADA </s> 2.3646
-0.3010 ENRICHED </s> 2.3646
-0.3010 ESSENTIAL HIGH 0.0000
-0.3010 ETOUFFEE </s> 2.3646
-0.1761 FAJITAS </s> 2.1885
-0.3010 FIESTA CHICKEN -0.2239
-0.3010 FIVE GRAIN 0.0000
-0.3010 FLAT BREAD -0.1120
-0.1249 FLAVOR </s> 2.0635
-0.3010 FONDANT </s> 2.3646
-0.1761 FOOD </s> 2.1885
-0.6021 FOXBERRY JUICE -0.1919
-0.6021 FOXBERRY RUSSIAN -0.1761
-0.1249 FREEZE DRIED -0.4856
-0.3010 FREEZE-DRIED </s> 2.3646
-0.3979 FRENCH FOOD 0.0000
-0.6990 FRENCH TOAST 0.0000
-0.6021 FRIED MEAT -0.2798
-0.6021 FRIED RICE -0.2455
-0.8451 FRUIT COCKTAIL 0.1761
-0.8451 FRUIT GRANOLA -0.0969
-0.5441 FRUIT SALAD 0.0000
-0.3010 FRUITSOURCE-BLUEBERRY POMEGRANATE 0.0000
-0.3010 FRUITSOURCE-CHERRY BERRY -0.1761
-0.3010 FRUITSOURCE-TROPICAL PLUS 0.0000
-0.1761 GLUCOSE </s> 2.1885
-0.3979 GOULASH </s> 2.1885
-0.6990 GOULASH W/BUCKWHEAT 0.3010
-0.3010 GRAIN PORRIDGE 0.0000
-0.9031 GRANOLA </s> 2.3646
-0.4260 GRANOLA BAR 0.3979
-0.9031 GRANOLA W/ -0.2820
-0.5441 GRAPE DRINK 0.4586
-0.8451 GRAPE JELLY -0.1461
-0.8451 GRAPE PLUM -0.2430
-0.3010 GRAPEFRUIT DRINK 0.1576
-0.1761 GRATIN </s> 2.1885
-0.4771 GREEN BEANS 0.3802
-0.3522 GREEN TEA -0.0840
-0.6021 GRILLED CHICKEN -0.2239
-0.6021 GRILLED PORK -0.2798
-0.6021 GRITS </s> 2.3646
-0.6021 GRITS W/BUTTER 0.0000
-0.2041 GRUEL </s> 1.8874
-0.9031 GRUEL W/MILK -0.1761
-0.3010 GUMBO </s> 2.3646
-0.3010 GYUVECH </s> 2.3646
-0.3010 HARD CHOCOLATE -0.2663
-0.3010 HAZELNUTS </s> 2.3646
-0.3010 HERBS </s> 2.3646
-0.3010 HIGH POTENCY 0.0000
-0.1249 HINT OF -0.1761
-0.3010 HOISON SAUCE 0.3522
-0.1761 HOME STYLE -0.3010
-0.3010 HOMESTYLE POTATOES 0.0000
-0.6021 HONEY </s> 2.3646
-0.6021 HONEY CAKE 0.0000
-0.9031 HOT AND -0.2218
-0.9031 HOT MUSTARD -0.1761
-0.9031 HOT PEAS -0.0792
-0.9031 HOT SALMON -0.1919
-1.1139 IN A -0.1761
-1.1139 IN BALS 0.0000
-1.1139 IN BALTIKA 0.0000
-1.1139 IN SALSA 0.0000
-1.1139 IN TOMATO -0.2139
-0.8129 IN WHITE -0.2553
-0.3010 ITALIAN VEGETABLES 0.2632
-0.3010 JAM </s> 2.3646
-1.3424 JAPANESE BLACK -0.2632
-1.3424 JAPANESE CLEAR 0.1761
-1.3424 JAPANESE CURRY -0.2041
-1.3424 JAPANESE GREEN -0.0458
-1.3424 JAPANESE HOT -0.2430
-1.3424 JAPANESE NOODLES -0.2430
-1.3424 JAPANESE OOLONG 0.0000
-1.3424 JAPANESE PEPPERMINT 0.1761
-1.3424 JAPANESE RED -0.1761
-1.3424 JAPANESE SOUP -0.2568
-1.3424 JAPANESE WORCESTER 0.0000
-0.3010 JC W/PULP 0.1761
-0.8451 JELLIED BEEF -0.2877
-0.8451 JELLIED MEAT -0.2341
-0.5441 JELLIED PIKE 0.4260
-0.5229 JELLY </s> 2.0635
-1.0000 JELLY CANDY 0.0414
-1.0000 JELLY TYPE 0.0000
-1.0000 JELLY W/PECTIN 0.0000
-0.3979 JERKY </s> 2.1885
-0.6990 JERKY CHIPS 0.0000
-0.9542 JUICE </s> 2.1885
-0.4771 JUICE W/PULP 0.0512
-0.6532 JUICE W/SUGAR -0.1871
-0.9542 JUICE WITH -0.4461
-0.1761 KASHA </s> 2.1885
-0.1761 KETCHUP </s> 2.1885
-0.1761 KHARCHO MUTTON 0.0000
-0.3010 KING SALMON -0.1249
-0.3010 KOFEYNIY CHOCOLATE -0.2663
-0.0669 KONA COFFEE 0.0332
-0.3010 KRISPIES </s> 2.3646
-0.3010 KURAGA </s> 2.3646
-1.2041 L.S. BEEF -0.2739
-1.2041 L.S. BORSCH -0.1761
-1.2041 L.S. BUCKWHEAT 0.0000
-1.2041 L.S. HOME 0.1761
-1.2041 L.S. KHARCHO 0.1761
-1.2041 L.S. PEASANT 0.1761
-1.2041 L.S. PORK -0.2576
-1.2041 L.S. PUREED -0.0792
-0.3010 LAMB W/VEGETABLES 0.4771
-0.3010 LASAGNA W/ -0.2820
-0.3010 LEAF COOKIES -0.2430
-0.3010 LEDOKAL TOFFEE 0.0000
-0.3010 LEL CHEESE -0.1818
-0.7404 LEMON & -0.2656
-0.5643 LEMON </s> 2.0635
-1.0414 LEMON CURD 0.0000
-1.0414 LEMON MERINGUE 0.0000
-0.3010 LEMON-LIME DRINK 0.1576
-0.7782 LEMONADE </s> 2.3646
-0.7782 LEMONADE W/ -0.2755
-0.7782 LEMONADE W/AS 0.3010
-0.3010 LENTIL SOUP 0.2361
-0.3010 LIME </s> 2.3646
-0.3010 LINKS </s> 2.3646
-0.3010 LIVER W/POTATOES 0.3010
-0.3010 LIVERS </s> 2.3646
-0.3010 LOIN W/MASHED 0.0000
-0.3010 LUBITELSKIY SAUSAGE -0.2430
-0.3010 MACADAMIA NUTS, 0.0000
-0.3010 MACARONI & -0.2924
-0.1761 MACKEREL WITH -0.2700
-0.3010 MANGO PEACH -0.2775
-0.6021 MAPLE LEAF 0.0000
-0.6021 MAPLE TOP 0.0000
-0.3010 MARJORAM </s> 2.3646
-0.8451 MASHED DRIED -0.2167
-0.8451 MASHED FOXBERRY -0.1761
-0.5441 MASHED POTATOES 0.0969
-0.3010 MAYONNAISE </s> 2.3646
-0.8451 MEAT & -0.2656
-0.8451 MEAT </s> 2.0635
-1.3222 MEAT IN -0.2285
-1.0212 MEAT SAUCE 0.1761
-1.3222 MEAT W/ -0.2948
-1.3222 MEAT W/BUCKWHEAT 0.3010
-1.3222 MEAT W/RICE -0.1761
-1.3222 MEAT W/VEGETABLE 0.0000
-0.3010 MEATLOAF </s> 2.3646
-0.3010 MEATS </s> 2.3646
-0.1761 MEDLEY </s> 2.1885
-0.3010 MEIJIN: SHOYU-AJI" 0.0000
-0.3010 MENTON LEMON -0.1627
-0.3010 MERINGUE PUDDING 0.0000
-0.3010 MEXICAN SCRAMBLED 0.3010
-1.0414 MILK 2 0.0000
-1.0414 MILK </s> 2.3646
-1.0414 MILK W/COCOA 0.0000
-1.0414 MILK W/COFFEE 0.0000
-0.7404 MILK W/TEA 0.0000
-0.3010 MINESTRONE SOUP 0.2361
-0.3010 MISO SAUCE 0.3522
-0.3010 MIX </s> 2.3646
-0.3010 MIXED VEGETABLES 0.2632
-0.3010 MOCHA YOGURT 0.0000
-0.3010 MOSCOW RYE -0.1761
-0.3010 MUESLI FRENCH -0.0792
-0.3010 MUFFIN </s> 2.3646
-0.3010 MUSHROOM SOUP 0.2361
-0.1761 MUSHROOMS </s> 2.1885
-0.6021 MUSTARD </s> 2.3646
-0.6021 MUSTARD SAUCE 0.3522
-0.1761 MUTTON SOUP 0.0600
-0.3010 NATURE'S BOUNTY 0.0000
-0.6990 NOODLE CASSEROLE 0.1761
-0.3979 NOODLE SOUP 0.4122
-0.9031 NOODLES "RAMEN 0.0000
-0.9031 NOODLES & -0.2837
-0.9031 NOODLES </s> 2.3646
-0.9031 NOODLES SEAFOOD -0.1761
-0.6021 NOODLES, CURRY -0.2553
-0.6021 NOODLES, SOY 0.0000
-0.6021 NUT & -0.2924
-0.6021 NUT BAR 0.6990
-0.3010 NUTS, UNSALTED 0.4771
-0.3010 OAT CEREAL 0.0000
-0.6532 OATMEAL W/ -0.2755
-0.9542 OATMEAL W/APPLES 0.0000
-0.9542 OATMEAL W/PEACHES 0.0000
-0.9542 OATMEAL W/ROSEHIPS, 0.0000
-1.0792 OF LEMON -0.1627
-1.0792 OF LIME 0.0000
-1.0792 OF MUSHROOM 0.0000
-1.0792 OF ORANGE -0.2596
-1.0792 OF STAR-ANISE 0.0000
-1.0792 OF WHITE -0.2041
-0.3010 OLIVE DIP 0.0000
-0.6990 OMELET CAKE -0.1761
-0.3979 OMELET W/CHICKEN 0.0000
-0.3010 ONE A -0.1761
-0.3010 OOLONG TEA -0.2253
-1.0414 ORANGE & -0.2924
-1.0414 ORANGE </s> 2.3646
-1.0414 ORANGE CRANBERRY -0.0969
-0.7404 ORANGE DRINK 0.4586
-1.0414 ORANGE JUICE -0.2499
-0.3010 ORANGE-GRAPEFRUIT DRINK 0.1576
-0.3010 ORANGE-MANGO DRINK 0.1576
-0.3010 ORANGE-PINEAPPLE DRINK 0.1576
-0.3010 ORIGINAL MAPLE -0.1761
-0.3010 OSENNYAYA PORA 0.0000
-0.3010 PACIFIC SMOKED -0.2430
-0.3010 PALAK FREEZE 0.3010
-0.3010 PAN FRIED -0.1761
-0.3010 PARMENTIER </s> 2.3646
-0.7782 PASTA W/ -0.2948
-0.7782 PASTA W/MEAT 0.0000
-0.7782 PASTA W/SHRIMP 0.0000
-0.6021 PASTE </s> 2.3646
-0.6021 PASTE W/ -0.2948
-0.3010 PATE </s> 2.3646
-0.1761 PATTIE </s> 2.1885
-0.1761 PEA SOUP 0.0600
-1.2788 PEACH AMBROSIA 0.0000
-0.8016 PEACH APRICOT -0.0902
-1.2788 PEACH BAR 0.6990
-1.2788 PEACH BLACK -0.1761
-1.2788 PEACH DESSERT 0.4771
-1.2788 PEACH DRINK -0.2181
-0.9777 PEACH JUICE -0.0458
-1.2788 PEACH SMOOTHIE 0.0000
-0.1761 PEACHES </s> 2.1885
-0.6021 PEANUT BUTTER -0.2218
-0.6021 PEANUT SAUCE 0.3522
-0.6021 PEANUTS </s> 2.3646
-0.6021 PEANUTS UNSALTED 0.4771
-0.3010 PEARS </s> 2.3646
-0.3979 PEAS </s> 2.1885
-0.6990 PEAS W/MILK -0.1761
-0.1761 PEASANT SOUP 0.0600
-0.3010 PEMMICAN </s> 2.3646
-0.3010 PEPPERED HOT -0.2430
-0.1761 PEPPERMINT CANDY -0.1347
-0.3010 PEPPERS </s> 2.3646
-0.8751 PERCH </s> 2.1885
-1.1761 PERCH IN -0.2663
-1.1761 PERCH PILAF 0.1761
-1.1761 PERCH POLISH 0.0000
-1.1761 PERCH QUENELLE 0.0000
-1.1761 PERCH QUENNELLES 0.0000
-1.1761 PERCH SOLYANKA 0.0000
-0.3010 PESTO SAUCE 0.3522
-0.3010 PICKLED CUCUMBER 0.0000
-0.3010 PIE </s> 2.3646
-0.0580 PIKE PERCH -0.0628
-0.1761 PILAF </s> 2.1885
-0.6021 PINEAPPLE DRINK 0.1576
-0.6021 PINEAPPLE POUCH 0.3979
-0.3010 PIPSI CHAR -0.1761
-0.3010 PIQUANT </s> 2.3646
-0.1761 PLAIN </s> 2.1885
-0.9031 PLUM BAR 0.6990
-0.9031 PLUM CHERRY -0.2596
-0.9031 PLUM COMPOTE 0.0000
-0.9031 PLUM JUICE -0.1249
-0.3010 PLUS VEGGIE 0.0000
-0.3010 POLISH STYLE -0.1249
-0.3010 POMEGRANATE </s> 2.3646
-0.3010 PORA JELLY -0.2553
-1.3222 PORK </s> 2.3646
-1.3222 PORK CHOP 0.0000
-1.3222 PORK CURRY -0.0792
-1.3222 PORK GOULASH -0.0792
-1.3222 PORK LOIN 0.0000
-1.3222 PORK PIQUANT 0.0000
-1.3222 PORK W/ -0.2948
-1.3222 PORK W/EGG 0.1761
-1.3222 PORK W/LECHO 0.0000
-1.0212 PORK W/POTATOES 0.1249
-0.3010 PORRIDGE W/ -0.2820
-0.3010 PORRIDGE, PLAIN 0.1761
-0.9031 POTATO </s> 2.3646
-0.9031 POTATO CREAM -0.2553
-0.9031 POTATO MEDLEY 0.1761
-0.9031 POTATO SOUP 0.2361
-0.3010 POTATOES </s> 1.8874
-1.0000 POTATOES AU 0.1761
-1.0000 POTATOES W/ONIONS 0.0000
-0.3010 POTENCY SUPPL 0.0000
-0.0969 POUCH </s> 1.9666
-0.6021 PRUNES </s> 2.3646
-0.6021 PRUNES W/NUTS 0.1761
-0.3010 PUDDING </s> 1.8205
-1.0792 PUDDING CAKE 0.0000
-0.7782 PUDDING POUCH 0.2218
-0.1761 PULP </s> 2.1885
-0.6021 PUNCH </s> 2.3646
-0.6021 PUNCH W/AS 0.3010
-0.2430 PUREE </s> 1.9666
-0.8451 PUREE OF -0.2632
-0.6990 PUREED PEA 0.1761
-0.3979 PUREED VEGETABLE -0.2808
-0.3010 QUAIL </s> 2.3646
-0.3010 QUENELLE </s> 2.3646
-0.3010 QUENNELLES </s> 2.3646
-0.3010 QUICHE </s> 2.3646
-0.3010 QUINCE BAR 0.6990
-0.3010 RAGOUT W/MEAT 0.0000
-0.3979 RAISINS </s> 2.1885
-0.6990 RAISINS SPICE 0.1761
-0.6990 RAMEN NOODLES -0.2430
-0.3979 RAMEN NOODLES, 0.0000
-0.3010 RASPBERRY LEMONADE -0.2218
-0.3010 RAVIOLI </s> 2.3646
-0.6021 RED BEAN 0.0000
-0.6021 RED BEANS 0.4771
-0.9031 RED TUNA -0.2430
-0.6021 RHUBARB </s> 2.3646
-0.6021 RHUBARB APPLESAUCE 0.1761
-1.3979 RICE & -0.2837
-0.9208 RICE </s> 2.0635
-1.3979 RICE BALL 0.0000
-1.3979 RICE KRISPIES 0.0000
-1.3979 RICE PILAF 0.1761
-1.3979 RICE PLAIN 0.1761
-1.3979 RICE PORRIDGE, 0.0000
-1.3979 RICE PUDDING 0.0000
-1.3979 RICE SALAD 0.1761
-1.0969 RICE W/ -0.2755
-1.3979 RICE WITH -0.2858
-0.3010 RICH CHOCOLATE -0.2663
-0.3010 RIVIERA STYLE -0.1249
-0.3010 ROASTED QUAIL 0.0000
-0.3010 ROSSIYSKIY CHEESE -0.1818
-0.6021 RUSSIAN </s> 2.3646
-0.6021 RUSSIAN CRUSHED 0.0000
-0.3010 RUSSKOYE COOKIES 0.1249
-0.6021 RYE BREAD -0.1120
-0.6021 RYE CROUTONS 0.0000
-0.1761 S </s> 2.1885
-0.3010 SA </s> 2.3646
-0.1761 SALAD </s> 1.8205
-0.9542 SALAD SPREAD 0.3979
-0.4771 SALMON </s> 2.0635
-0.6532 SALMON JERKY -0.2553
-0.9542 SALMON PATE 0.0000
-0.3010 SALSA </s> 2.3646
-0.6021 SALTED </s> 2.3646
-0.6021 SALTED ALMONDS 0.3979
-0.3010 SARDINES W/ -0.2948
-0.1091 SAUCE </s> 1.3232
-1.4314 SAUCE FLAVOR 0.3010
-1.1303 SAUCE W/VEGETABLES 0.3010
-0.3010 SAUERKRAUT SOUP 0.2361
-0.9031 SAUSAGE </s> 2.3646
-0.9031 SAUSAGE LINKS 0.0000
-0.9031 SAUSAGE PATTIE 0.1761
-0.9031 SAUSAGE STUFFING 0.0000
-0.3010 SCONE </s> 2.3646
-0.1249 SCRAMBLED EGGS 0.0000
-0.6021 SEAFOOD </s> 2.3646
-0.6021 SEAFOOD GUMBO 0.0000
-0.3010 SEASONED SCRAMBLED 0.3010
-0.1761 SEAWEED </s> 2.1885
-0.3010 SEMOLINA CAKE -0.1761
-0.3010 SHORTBREAD COOKIES 0.1249
-0.3010 SHOYU-AJI" </s> 2.3646
-0.3010 SHREDDED CHICKEN -0.2908
-0.6021 SHRIMP COCKTAIL 0.1761
-0.6021 SHRIMP FRIED -0.1761
-0.3010 SKIM MILK -0.2139
-0.9031 SMOKED KING 0.0000
-0.9031 SMOKED SALMON -0.1919
-0.9031 SMOKED SOCKEYE 0.0000
-0.9031 SMOKED TURKEY -0.1761
-0.3010 SMOOTHIE </s> 2.3646
-0.3010 SNACK BREAD -0.1120
-0.3010 SNAP PEAS -0.0792
-0.3010 SOCKEYE SALMON -0.1249
-0.3010 SOLYANKA </s> 2.3646
-0.1489 SOUP </s> 1.3039
-1.4914 SOUP DATA 0.0000
-1.0142 SOUP W/ -0.2688
-1.4914 SOUP WITH -0.2858
-0.7782 SOUR CHICKEN -0.2239
-0.7782 SOUR PORK -0.2798
-0.7782 SOUR SOUP 0.2361
-0.3010 SOUTHWESTERN CORN -0.0792
-0.3010 SOY SAUCE -0.2846
-0.1249 SPACE BREAD -0.2167
-0.3010 SPAGHETTI W/ -0.2820
-0.1761 SPICE </s> 2.1885
-0.3010 SPICED PIKE 0.6021
-0.3010 SPICES </s> 2.3646
-0.6021 SPICY CHICKEN -0.2908
-0.6021 SPICY GREEN -0.1249
-0.3010 SPINACH </s> 2.3646
-0.3010 SPLIT PEA 0.1761
-0.0969 SPREAD </s> 1.9666
-0.3010 STAR-ANISE & -0.2924
-0.3010 START BISCUIT 0.0000
-0.3010 STEAK </s> 2.3646
-0.3010 STELUTSA DESSERT 0.4771
-0.1761 STEW </s> 2.1885
-0.9031 STEWED CABBAGE 0.0000
-0.9031 STEWED CHICKEN -0.2908
-0.9031 STEWED EGGPLANT -0.2218
-0.9031 STEWED PORK -0.2798
-0.3010 STRAWBERRIES </s> 2.3646
-0.6021 STRAWBERRY BREAKFAST 0.0000
-0.6021 STRAWBERRY TEA -0.2833
-0.3010 STRIPS IN -0.2663
-0.3010 STROGANOFF W/ -0.2948
-0.3010 STUFFING </s> 2.3646
-0.3010 STURGEON </s> 2.3646
-0.4771 STYLE </s> 2.1885
-0.4771 STYLE BEEF -0.4210
-0.2304 SUGAR </s> 1.6242
-1.2304 SUGAR CANDY 0.0414
-1.2304 SUGAR COOKIES 0.1249
-1.2304 SUGAR SNAP 0.0000
-0.3010 SULTANA FREEZE 0.3010
-0.3010 SUPPL </s> 2.3646
-0.9031 SWEET & -0.4597
-1.2041 SWEET ALMONDS 0.3979
-1.2041 SWEET PEAS -0.2041
-1.2041 SWEET PEPPERS 0.0000
-1.2041 SWEET POTATO -0.2430
-0.9031 SWEET RED -0.3522
-1.2041 SWEET YOGURT 0.0000
-0.3010 SWORDFISH RIVIERA 0.0000
-0.3010 TABASCO SAUCE 0.3522
-0.3010 TABLE BREAD -0.1120
-0.3010 TABLET </s> 2.3646
-0.3010 TACO SAUCE 0.3522
-0.3010 TADKA TEMPTER 0.0000
-0.3010 TAPIOCA PUDDING 0.0000
-0.7959 TEA </s> 1.9666
-0.6990 TEA W/ -0.5119
-1.3979 TEA W/CREAM -0.0792
-0.9208 TEA W/SUGAR 0.4150
-0.9208 TEA WITH -0.2536
-1.3979 TEA WITHOUT 0.0000
-1.3979 TEA WTIH 0.0000
-0.3010 TEMPTER FREEZE 0.3010
-0.9031 TERIYAKI </s> 2.3646
-0.9031 TERIYAKI BEEF -0.2449
-0.9031 TERIYAKI SAUCE 0.3522
-0.9031 TERIYAKI VEGETABLES 0.2632
-0.3010 TETRAZZINI </s> 2.3646
-0.3010 TIPS W/ -0.2948
-0.3010 TOAST </s> 2.3646
-0.3010 TOFFEE </s> 2.3646
-0.6990 TOFU </s> 2.3646
-0.3979 TOFU W/ -0.2884
-0.3010 TOKANA MEAT -0.2341
-1.0414 TOMATO AND -0.2218
-1.0414 TOMATO BASIL 0.0000
-1.0414 TOMATO DRINK -0.2817
-1.0414 TOMATO KETCHUP 0.1761
-0.7404 TOMATO SAUCE 0.1761
-0.3010 TOMATO-VEGETABLE SAUCE 0.3522
-0.3979 TOMATOES & -0.2837
-0.6990 TOMATOES AUBERGINE 0.0000
-0.3010 TONGUE </s> 2.3646
-0.3010 TOP MUFFIN 0.0000
-0.3010 TORTELLINI </s> 2.3646
-0.3010 TORTILLAS </s> 2.3646
-0.3010 TRAIL MIX 0.0000
-0.8451 TROPICAL </s> 2.3646
-0.8451 TROPICAL FRUIT -0.1549
-0.5441 TROPICAL PUNCH 0.0000
-0.9031 TUNA </s> 2.3646
-0.9031 TUNA NOODLE -0.2041
-0.9031 TUNA SALAD -0.2499
-0.9031 TUNA W/CANDIED 0.0000
-0.6021 TURKEY </s> 2.3646
-0.6021 TURKEY TETRAZZINI 0.0000
-0.3010 TYPE </s> 2.3646
-0.3010 UNREFINED SUGAR 0.0843
-0.0792 UNSALTED </s> 1.8874
-0.3010 UTRO CANDY 0.0414
-0.6021 VANILLA BREAKFAST 0.0000
-0.6021 VANILLA PUDDING -0.2218
-0.6021 VEAL </s> 2.3646
-0.6021 VEAL W/ -0.2820
-0.3010 VEG </s> 2.3646
-1.0414 VEGETABLE QUICHE 0.0000
-1.0414 VEGETABLE RAGOUT 0.0000
-0.4393 VEGETABLE SOUP -0.1619
-1.0414 VEGETABLE SPREAD 0.3979
-0.1383 VEGETABLES </s> 1.7113
-1.0414 VEGETABLES IN -0.2663
-0.6021 VEGETARIAN CHILI 0.0000
-0.6021 VEGETARIAN VEGETABLE -0.1047
-0.3010 VEGGIE </s> 2.3646
-0.3010 VERMICELLI </s> 2.3646
-0.3010 VIN SA 0.0000
-0.3010 VISIT CRACKERS 0.1761
-0.3010 VITAMIN D 0.0000
-0.3010 VOSTOK COOKIES 0.1249
-1.8451 W/ A/ 0.0000
-1.8451 W/ A/S 0.3979
-1.2430 W/ AS 0.0792
-1.8451 W/ BARLEY 0.0000
-1.8451 W/ BREW 0.0000
-1.8451 W/ BROWN -0.1761
-1.8451 W/ BUTTER -0.2218
-1.8451 W/ CHEESE -0.1818
-1.8451 W/ CHESTNUT 0.0000
-1.8451 W/ CORN -0.2041
-1.3680 W/ CREAM -0.1761
-1.8451 W/ HOISON 0.0000
-1.8451 W/ HOT -0.2430
-1.3680 W/ LEMON -0.1347
-1.8451 W/ MARJORAM 0.0000
-1.3680 W/ MEAT -0.2798
-1.8451 W/ MUSHROOMS 0.1761
-1.8451 W/ NOODLES -0.2430
-1.8451 W/ PEANUT -0.1761
-1.8451 W/ PESTO 0.0000
-1.8451 W/ POTATOES 0.0000
-1.3680 W/ RAISINS 0.0000
-1.8451 W/ SPICE 0.1761
-1.5441 W/ SUGAR -0.0918
-1.8451 W/ SWEET -0.2730
-1.8451 W/ TOMATO -0.2139
-1.3680 W/ VEGETABLES 0.3424
-1.8451 W/ WAKAME 0.1761
-0.3010 W/APPLE PUREE 0.0669
-0.3010 W/APPLES </s> 2.3646
-0.1249 W/AS </s> 2.0635
-0.3010 W/BLACK CURRANT -0.2499
-0.1249 W/BUCKWHEAT GRUEL -0.1761
-0.3010 W/BUTTER </s> 2.3646
-0.1761 W/C & -0.2747
-0.3010 W/CANDIED MENTON 0.0000
-0.6021 W/CHICKEN </s> 2.3646
-0.6021 W/CHICKEN LIVERS 0.0000
-0.3010 W/COCOA </s> 2.3646
-0.3010 W/COFFEE </s> 2.3646
-0.3010 W/CRANBERRY PUREE 0.0669
-0.3979 W/CREAM & -0.2562
-0.6990 W/CREAM SAUCE 0.3522
-0.3010 W/DRIED BERRIES 0.0000
-0.1761 W/EGG </s> 2.1885
-0.3010 W/LECHO SAUCE 0.3522
-0.3010 W/MASHED POTATOES 0.0000
-0.3010 W/MEAT </s> 2.0635
-0.7782 W/MEAT SOUP 0.2361
-0.6021 W/MILK </s> 2.3646
-0.6021 W/MILK SAUCE 0.3522
-0.1761 W/NUTS </s> 2.1885
-0.3010 W/ONIONS </s> 2.3646
-0.3010 W/PEACHES </s> 2.3646
-0.3010 W/PECTIN </s> 2.3646
-0.1249 W/POTATOES </s> 2.0635
-0.3010 W/PRUNES </s> 2.3646
-0.1761 W/PULP </s> 1.8205
-0.9542 W/PULP RUSSIAN -0.1761
-0.6021 W/RICE & -0.2924
-0.6021 W/RICE </s> 2.3646
-0.3010 W/ROSEHIPS, CRANBERRIES -0.1761
-0.3010 W/SALMON </s> 2.3646
-0.3010 W/SHRIMP </s> 2.3646
-0.8129 W/SUGAR & -0.4597
-0.1597 W/SUGAR </s> 1.6656
-0.1761 W/TEA </s> 2.1885
-0.3010 W/TOMACHAKHOKHBILI SOUP 0.2361
-0.3010 W/VEGETABLE CASSEROLE 0.1761
-0.0792 W/VEGETABLES </s> 1.8874
-0.3010 WAFFLES </s> 2.3646
-0.1761 WAKAME SEAWEED 0.0000
-0.3010 WATER </s> 2.3646
-0.6021 WHEAT BREAD -0.2747
-0.6021 WHEAT FLAT 0.0000
-0.6990 WHITE BEANS 0.0792
-0.3979 WHITE SAUCE 0.1761
-0.6021 WILD PACIFIC 0.0000
-0.6021 WILD RICE -0.2833
-1.4624 WITH A/S 0.3979
-1.4624 WITH CAPERS 0.0000
-1.4624 WITH CREAM -0.1461
-1.4624 WITH DRIED -0.2167
-1.4624 WITH JAPANESE -0.2808
-1.4624 WITH JELLY -0.1461
-1.4624 WITH MEAT -0.2341
-1.4624 WITH MISO 0.0000
-1.4624 WITH ORANGE -0.2596
-1.1614 WITH PULP 0.0000
-1.4624 WITH SUGAR 0.0843
-1.4624 WITH TERIYAKI -0.2430
-1.4624 WITH TOMATO -0.2596
-1.4624 WITH WAKAME 0.1761
-0.3010 WITHOUT SUGAR 0.0843
-0.3010 WORCESTER SAUCE 0.3522
-0.3010 WTIH SUGAR 0.0843
-0.3010 YAMS </s> 2.3646
-0.3010 YANTAR CHEESE -0.1818
-0.3010 YOGURT </s> 2.0635
-0.7782 YOGURT COVERED -0.1761
-0.3010 YUZHNIY CHEESE -0.1818

\3-grams:
-0.3010 "RAMEN MEIJIN: SHOYU-AJI" 
-0.1761 & A/S </s> 
-0.3010 & ALMONDS </s> 
-0.3010 & ARTICHOKES </s> 
-0.3010 & AS </s> 
-0.3010 & BLACK BEANS 
-0.3010 & CHEESE </s> 
-0.1761 & CHICKEN </s> 
-0.3010 & CORIANDER </s> 
-0.3010 & EGGPLANT </s> 
-0.3010 & FRUIT GRANOLA 
-0.1761 & GLUCOSE </s> 
-0.3010 & MUSHROOMS </s> 
-0.3010 & POTATOES </s> 
-0.3010 & RICE </s> 
-0.3010 & S </s> 
-0.6021 & SOUR CHICKEN 
-0.6021 & SOUR PORK 
-0.3010 & SPICES </s> 
-0.1249 & SUGAR </s> 
-0.3010 & VEG </s> 
-0.3010 & VEGETABLE SOUP 
-0.1761 & VEGETABLES </s> 
-0.3010 & VERMICELLI </s> 
-0.3010 <s> ALMONDS, UNSALTED 
-0.3010 <s> APPETIZING APPETIZER 
-1.1139 <s> APPLE APRICOT 
-1.4150 <s> APPLE BLACK 
-1.4150 <s> APPLE CIDER 
-1.1139 <s> APPLE CRANBERRY 
-1.4150 <s> APPLE DESSERT 
-1.4150 <s> APPLE FONDANT 
-1.4150 <s> APPLE JAM 
-1.4150 <s> APPLE JELLY 
-1.4150 <s> APPLE JUICE 
-1.4150 <s> APPLE NUT 
-1.4150 <s> APPLE PEACH 
-1.4150 <s> APPLE PLUM 
-0.3010 <s> APPLES W/ 
-0.3010 <s> APPLESAUCE </s> 
-0.7782 <s> APRICOT BAR 
-0.7782 <s> APRICOT COBBLER 
-0.7782 <s> APRICOT JUICE 
-0.3010 <s> ARKTIKA BISCUITS 
-0.3010 <s> ARTIC CHAR 
-0.3010 <s> ASPARAGUS </s> 
-0.6021 <s> ASSORTED MEATS 
-0.6021 <s> ASSORTED VEGETABLES 
-0.3010 <s> AZU BEEF 
-0.6021 <s> BAKED BEANS 
-0.6021 <s> BAKED TOFU 
-0.3010 <s> BANANA PUDDING 
-0.3010 <s> BARBECUED BEEF 
-1.3424 <s> BEEF CURRY 
-1.3424 <s> BEEF ENCHILADA 
-1.3424 <s> BEEF FAJITAS 
-1.3424 <s> BEEF GOULASH 
-1.3424 <s> BEEF PATTIE 
-1.3424 <s> BEEF RAVIOLI 
-1.3424 <s> BEEF STEAK 
-1.3424 <s> BEEF STEW 
-1.3424 <s> BEEF STROGANOFF 
-1.3424 <s> BEEF TIPS 
-1.3424 <s> BEEF W/VEGETABLES 
-0.3010 <s> BEET SALAD 
-0.3010 <s> BERRY MEDLEY 
-0.3010 <s> BISON PEMMICAN 
-0.6021 <s> BLACK BEANS 
-0.6021 <s> BLACK CURRANT 
-0.3010 <s> BLUEBERRY/RASPBERRY YOGURT 
-0.3010 <s> BORODINSKIY BREAD 
-0.3010 <s> BORSCH WITH 
-0.3010 <s> BRAISED CALF'S 
-0.3010 <s> BRAN CHEX 
-0.3010 <s> BREAD PUDDING 
-0.3010 <s> BREAKFAST SAUSAGE 
-0.3010 <s> BREAM IN 
-0.3010 <s> BROCCOLI AU 
-0.3010 <s> BROWN RICE 
-0.3010 <s> BROWNIE </s> 
-0.3979 <s> BUCKWHEAT GRUEL 
-0.6990 <s> BUCKWHEAT KASHA 
-0.3010 <s> BULGARIAN-STYLE BEANS 
-0.3010 <s> BUTTER COOKIES 
-0.3010 <s> BUTTERSCOTCH PUDDING 
-0.3010 <s> CANADIAN BACON 
-0.3010 <s> CANDIED YAMS 
-0.1249 <s> CANDY COATED 
-0.3010 <s> CARIBBEAN CHICKEN 
-0.6021 <s> CARROT COINS 
-0.6021 <s> CARROT DRINK, 
-0.3010 <s> CARROTS WITH 
-0.3010 <s> CASHEW CHICKEN 
-0.3010 <s> CASHEWS, UNSALTED 
-0.3010 <s> CAULIFLOWER W/ 
-0.3010 <s> CELERIAC PUREE 
-0.3010 <s> CHEDDAR CHEESE 
-0.3010 <s> CHEERIOS </s> 
-0.6021 <s> CHEESE GRITS 
-0.6021 <s> CHEESE TORTELLINI 
-0.3010 <s> CHEESECAKE FRENCH 
-0.3010 <s> CHEESY PALAK 
-0.3010 <s> CHERRIES W/CREAM 
-0.9542 <s> CHERRY APPLE 
-0.9542 <s> CHERRY BLUEBERRY 
-0.9542 <s> CHERRY DRINK 
-0.6532 <s> CHERRY JUICE 
-1.4771 <s> CHICKEN </s> 
-1.4771 <s> CHICKEN CONSOMME 
-1.4771 <s> CHICKEN CURRY 
-1.4771 <s> CHICKEN FAJITAS 
-1.1761 <s> CHICKEN IN 
-1.4771 <s> CHICKEN NOODLE 
-1.4771 <s> CHICKEN SALAD 
-1.4771 <s> CHICKEN STRIPS 
-1.4771 <s> CHICKEN TERIYAKI 
-1.1761 <s> CHICKEN W/ 
-1.4771 <s> CHICKEN W/BUCKWHEAT 
-1.4771 <s> CHICKEN W/EGG 
-1.4771 <s> CHICKEN W/PRUNES 
-1.4771 <s> CHICKEN W/RICE 
-0.3010 <s> CHICKEN-PINEAPPLE SALAD 
-0.3010 <s> CHIPOTLE SNACK 
-0.6990 <s> CHOCOLATE BREAKFAST 
-0.3979 <s> CHOCOLATE PUDDING 
-0.3010 <s> CHOPPED PORK 
-0.3010 <s> CINNAMON SCONE 
-0.3010 <s> CITRUS FRUIT 
-0.3010 <s> CLEAR SOUP 
-0.3010 <s> COCOA </s> 
-0.1761 <s> COFFEE W/SUGAR 
-0.1249 <s> COOKED RICE 
-0.3010 <s> CORN </s> 
-0.3010 <s> CORNBREAD DRESSING 
-0.3010 <s> CORNFLAKES </s> 
-0.0669 <s> COTTAGE CHEESE 
-0.3010 <s> COUNTRY BREAD 
-0.3010 <s> COUSCOUS SULTANA 
-0.3010 <s> CRACKERS </s> 
-0.3010 <s> CRANAPPLE DESSERT 
-0.6021 <s> CRANBERRY DRINK 
-0.6021 <s> CRANBERRY PEACH 
-0.3010 <s> CRAWFISH ETOUFFEE 
-0.3010 <s> CREAM OF 
-0.3010 <s> CREAMED SPINACH 
-0.3010 <s> CURRANT TEA 
-0.3010 <s> CURRY SAUCE 
-0.3010 <s> DAL-BHAT FREEZE-DRIED 
-0.3010 <s> DARK CHOCOLATE 
-0.2041 <s> DECAF COFFEE 
-0.9031 <s> DECAF COFFEE, 
-0.3010 <s> DELI ASSORTMENT 
-1.0000 <s> DRIED APRICOTS 
-1.0000 <s> DRIED BEEF 
-1.0000 <s> DRIED CRANBERRIES-RASPBERRY 
-1.0000 <s> DRIED PEACHES 
-1.0000 <s> DRIED PEARS 
-0.3010 <s> DRINKING WATER 
-0.3010 <s> DUCK BREAST 
-0.3010 <s> EGG DROP 
-0.3010 <s> EGGPLANT SPREAD 
-0.3010 <s> FIESTA CHICKEN 
-0.3010 <s> FIVE GRAIN 
-0.3010 <s> FOXBERRY JUICE 
-0.3010 <s> FRENCH TOAST 
-0.3010 <s> FRUIT COCKTAIL 
-0.3010 <s> FRUITSOURCE-BLUEBERRY POMEGRANATE 
-0.3010 <s> FRUITSOURCE-CHERRY BERRY 
-0.3010 <s> FRUITSOURCE-TROPICAL PLUS 
-0.3010 <s> GOULASH W/BUCKWHEAT 
-0.7782 <s> GRANOLA </s> 
-0.7782 <s> GRANOLA BAR 
-0.7782 <s> GRANOLA W/ 
-0.5441 <s> GRAPE DRINK 
-0.8451 <s> GRAPE JELLY 
-0.8451 <s> GRAPE PLUM 
-0.3010 <s> GRAPEFRUIT DRINK 
-0.5441 <s> GREEN BEANS 
-0.3680 <s> GREEN TEA 
-0.6021 <s> GRILLED CHICKEN 
-0.6021 <s> GRILLED PORK 
-0.3010 <s> GRITS W/BUTTER 
-0.3010 <s> GYUVECH </s> 
-0.3010 <s> HARD CHOCOLATE 
-0.3010 <s> HAZELNUTS </s> 
-0.1249 <s> HINT OF 
-0.3010 <s> HOME STYLE 
-0.3010 <s> HOMESTYLE POTATOES 
-0.6021 <s> HONEY </s> 
-0.6021 <s> HONEY CAKE 
-0.3010 <s> HOT AND 
-0.3010 <s> ITALIAN VEGETABLES 
-1.3010 <s> JAPANESE BLACK 
-1.3010 <s> JAPANESE CLEAR 
-1.3010 <s> JAPANESE CURRY 
-1.3010 <s> JAPANESE GREEN 
-1.3010 <s> JAPANESE HOT 
-1.3010 <s> JAPANESE NOODLES 
-1.3010 <s> JAPANESE OOLONG 
-1.3010 <s> JAPANESE PEPPERMINT 
-1.3010 <s> JAPANESE SOUP 
-1.3010 <s> JAPANESE WORCESTER 
-0.8451 <s> JELLIED BEEF 
-0.8451 <s> JELLIED MEAT 
-0.5441 <s> JELLIED PIKE 
-0.3010 <s> KETCHUP </s> 
-0.3010 <s> KHARCHO MUTTON 
-0.3010 <s> KOFEYNIY CHOCOLATE 
-0.0669 <s> KONA COFFEE 
-0.3010 <s> KURAGA </s> 
-1.2041 <s> L.S. BEEF 
-1.2041 <s> L.S. BORSCH 
-1.2041 <s> L.S. BUCKWHEAT 
-1.2041 <s> L.S. HOME 
-1.2041 <s> L.S. KHARCHO 
-1.2041 <s> L.S. PEASANT 
-1.2041 <s> L.S. PORK 
-1.2041 <s> L.S. PUREED 
-0.3010 <s> LAMB W/VEGETABLES 
-0.3010 <s> LASAGNA W/ 
-0.3010 <s> LEDOKAL TOFFEE 
-0.3010 <s> LEL CHEESE 
-0.6021 <s> LEMON CURD 
-0.6021 <s> LEMON MERINGUE 
-0.3010 <s> LEMON-LIME DRINK 
-0.6021 <s> LEMONADE </s> 
-0.6021 <s> LEMONADE W/ 
-0.3010 <s> LENTIL SOUP 
-0.3010 <s> LIVER W/POTATOES 
-0.3010 <s> LUBITELSKIY SAUSAGE 
-0.3010 <s> MACADAMIA NUTS, 
-0.3010 <s> MACARONI & 
-0.1761 <s> MACKEREL WITH 
-0.3010 <s> MANGO PEACH 
-0.3010 <s> MAPLE TOP 
-0.8451 <s> MASHED DRIED 
-0.8451 <s> MASHED FOXBERRY 
-0.5441 <s> MASHED POTATOES 
-0.3010 <s> MAYONNAISE </s> 
-0.7404 <s> MEAT & 
-1.0414 <s> MEAT IN 
-1.0414 <s> MEAT W/ 
-1.0414 <s> MEAT W/BUCKWHEAT 
-1.0414 <s> MEAT W/VEGETABLE 
-0.3010 <s> MEATLOAF </s> 
-0.3010 <s> MEXICAN SCRAMBLED 
-1.0000 <s> MILK 2 
-1.0000 <s> MILK </s> 
-1.0000 <s> MILK W/COCOA 
-1.0000 <s> MILK W/COFFEE 
-1.0000 <s> MILK W/TEA 
-0.3010 <s> MINESTRONE SOUP 
-0.3010 <s> MIXED VEGETABLES 
-0.3010 <s> MOCHA YOGURT 
-0.3010 <s> MOSCOW RYE 
-0.3010 <s> MUESLI FRENCH 
-0.3010 <s> MUSTARD </s> 
-0.3010 <s> NATURE'S BOUNTY 
-0.3010 <s> NOODLE SOUP 
-0.3010 <s> NOODLES & 
-0.3010 <s> NUT & 
-0.3010 <s> OAT CEREAL 
-0.6532 <s> OATMEAL W/ 
-0.9542 <s> OATMEAL W/APPLES 
-0.9542 <s> OATMEAL W/PEACHES 
-0.9542 <s> OATMEAL W/ROSEHIPS, 
-0.6990 <s> OMELET CAKE 
-0.3979 <s> OMELET W/CHICKEN 
-0.3010 <s> ONE A 
-0.8451 <s> ORANGE CRANBERRY 
-0.5441 <s> ORANGE DRINK 
-0.8451 <s> ORANGE JUICE 
-0.3010 <s> ORANGE-GRAPEFRUIT DRINK 
-0.3010 <s> ORANGE-MANGO DRINK 
-0.3010 <s> ORANGE-PINEAPPLE DRINK 
-0.3010 <s> ORIGINAL MAPLE 
-0.3010 <s> OSENNYAYA PORA 
-0.3010 <s> PAN FRIED 
-0.7782 <s> PASTA W/ 
-0.7782 <s> PASTA W/MEAT 
-0.7782 <s> PASTA W/SHRIMP 
-1.1461 <s> PEACH AMBROSIA 
-0.6690 <s> PEACH APRICOT 
-1.1461 <s> PEACH BAR 
-1.1461 <s> PEACH BLACK 
-1.1461 <s> PEACH DESSERT 
-1.1461 <s> PEACH JUICE 
-0.3010 <s> PEACHES </s> 
-0.3010 <s> PEANUT BUTTER 
-0.3010 <s> PEANUTS UNSALTED 
-0.3010 <s> PEASANT SOUP 
-0.3010 <s> PEPPERED HOT 
-0.3010 <s> PEPPERMINT CANDY 
-0.3010 <s> PERCH QUENNELLES 
-0.3010 <s> PICKLED CUCUMBER 
-0.0969 <s> PIKE PERCH 
-0.6021 <s> PINEAPPLE DRINK 
-0.6021 <s> PINEAPPLE POUCH 
-0.3010 <s> PIPSI CHAR 
-0.6021 <s> PLUM CHERRY 
-0.6021 <s> PLUM COMPOTE 
-1.0792 <s> PORK CURRY 
-1.0792 <s> PORK GOULASH 
-1.0792 <s> PORK LOIN 
-1.0792 <s> PORK PIQUANT 
-1.0792 <s> PORK W/LECHO 
-1.0792 <s> PORK W/POTATOES 
-0.7782 <s> POTATO CREAM 
-0.7782 <s> POTATO MEDLEY 
-0.7782 <s> POTATO SOUP 
-0.3010 <s> POTATOES AU 
-0.6021 <s> PRUNES </s> 
-0.6021 <s> PRUNES W/NUTS 
-0.3010 <s> PUREE OF 
-0.6021 <s> PUREED PEA 
-0.6021 <s> PUREED VEGETABLE 
-0.3010 <s> QUINCE BAR 
-0.6990 <s> RAMEN NOODLES 
-0.3979 <s> RAMEN NOODLES, 
-0.3010 <s> RASPBERRY LEMONADE 
-0.6021 <s> RED BEANS 
-0.6021 <s> RED TUNA 
-0.6021 <s> RHUBARB </s> 
-0.6021 <s> RHUBARB APPLESAUCE 
-1.1461 <s> RICE & 
-1.1461 <s> RICE BALL 
-1.1461 <s> RICE KRISPIES 
-1.1461 <s> RICE PILAF 
-1.1461 <s> RICE PORRIDGE, 
-1.1461 <s> RICE PUDDING 
-1.1461 <s> RICE W/ 
-0.3010 <s> RICH CHOCOLATE 
-0.3010 <s> ROASTED QUAIL 
-0.3010 <s> ROSSIYSKIY CHEESE 
-0.3010 <s> RUSSKOYE COOKIES 
-0.3010 <s> RYE CROUTONS 
-0.6021 <s> SALMON </s> 
-0.6021 <s> SALMON PATE 
-0.3010 <s> SALTED ALMONDS 
-0.3010 <s> SARDINES W/ 
-0.3010 <s> SAUERKRAUT SOUP 
-0.6021 <s> SAUSAGE PATTIE 
-0.6021 <s> SAUSAGE STUFFING 
-0.3010 <s> SCRAMBLED EGGS 
-0.3010 <s> SEAFOOD GUMBO 
-0.3010 <s> SEASONED SCRAMBLED 
-0.3010 <s> SEMOLINA CAKE 
-0.3010 <s> SHORTBREAD COOKIES 
-0.3010 <s> SHREDDED CHICKEN 
-0.6021 <s> SHRIMP COCKTAIL 
-0.6021 <s> SHRIMP FRIED 
-0.3010 <s> SKIM MILK 
-0.7782 <s> SMOKED SALMON 
-0.7782 <s> SMOKED SOCKEYE 
-0.7782 <s> SMOKED TURKEY 
-0.3010 <s> SOUP WITH 
-0.3010 <s> SOUTHWESTERN CORN 
-0.1249 <s> SPACE BREAD 
-0.3010 <s> SPAGHETTI W/ 
-0.3010 <s> SPICED PIKE 
-0.6021 <s> SPICY CHICKEN 
-0.6021 <s> SPICY GREEN 
-0.3010 <s> SPLIT PEA 
-0.3010 <s> START BISCUIT 
-0.3010 <s> STELUTSA DESSERT 
-0.9031 <s> STEWED CABBAGE 
-0.9031 <s> STEWED CHICKEN 
-0.9031 <s> STEWED EGGPLANT 
-0.9031 <s> STEWED PORK 
-0.3010 <s> STRAWBERRIES </s> 
-0.6021 <s> STRAWBERRY BREAKFAST 
-0.6021 <s> STRAWBERRY TEA 
-0.3010 <s> STURGEON </s> 
-0.6021 <s> SUGAR COOKIES 
-0.6021 <s> SUGAR SNAP 
-0.7782 <s> SWEET & 
-1.0792 <s> SWEET ALMONDS 
-1.0792 <s> SWEET PEAS 
-0.7782 <s> SWEET RED 
-1.0792 <s> SWEET YOGURT 
-0.3010 <s> SWORDFISH RIVIERA 
-0.3010 <s> TABASCO SAUCE 
-0.3010 <s> TABLE BREAD 
-0.3010 <s> TACO SAUCE 
-0.3010 <s> TADKA TEMPTER 
-0.3010 <s> TAPIOCA PUDDING 
-1.2304 <s> TEA </s> 
-0.6284 <s> TEA W/ 
-1.2304 <s> TEA W/CREAM 
-0.9294 <s> TEA W/SUGAR 
-0.9294 <s> TEA WITH 
-1.2304 <s> TEA WITHOUT 
-0.6021 <s> TERIYAKI BEEF 
-0.6021 <s> TERIYAKI VEGETABLES 
-0.1761 <s> TOFU W/ 
-0.3010 <s> TOKANA MEAT 
-0.7782 <s> TOMATO BASIL 
-0.7782 <s> TOMATO DRINK 
-0.7782 <s> TOMATO KETCHUP 
-0.3010 <s> TOMATO-VEGETABLE SAUCE 
-0.3979 <s> TOMATOES & 
-0.6990 <s> TOMATOES AUBERGINE 
-0.3010 <s> TORTILLAS </s> 
-0.3010 <s> TRAIL MIX 
-0.6990 <s> TROPICAL FRUIT 
-0.3979 <s> TROPICAL PUNCH 
-0.7782 <s> TUNA </s> 
-0.7782 <s> TUNA NOODLE 
-0.7782 <s> TUNA SALAD 
-0.3010 <s> TURKEY TETRAZZINI 
-0.3010 <s> UTRO CANDY 
-0.6021 <s> VANILLA BREAKFAST 
-0.6021 <s> VANILLA PUDDING 
-0.6021 <s> VEAL </s> 
-0.6021 <s> VEAL W/ 
-0.7782 <s> VEGETABLE QUICHE 
-0.7782 <s> VEGETABLE RAGOUT 
-0.7782 <s> VEGETABLE SPREAD 
-0.6021 <s> VEGETARIAN CHILI 
-0.6021 <s> VEGETARIAN VEGETABLE 
-0.3010 <s> VISIT CRACKERS 
-0.3010 <s> VOSTOK COOKIES 
-0.3010 <s> WAFFLES </s> 
-0.6021 <s> WHEAT BREAD 
-0.6021 <s> WHEAT FLAT 
-0.6021 <s> WILD PACIFIC 
-0.6021 <s> WILD RICE 
-0.3010 <s> YANTAR CHEESE 
-0.3010 <s> YOGURT COVERED 
-0.3010 <s> YUZHNIY CHEESE 
-0.3010 A DAY ESSENTIAL 
-0.3010 A POUCH </s> 
-0.3010 A/ S </s> 
-0.3010 ALMONDS, UNSALTED </s> 
-0.3010 AND HERBS </s> 
-0.3010 AND OLIVE DIP 
-0.3010 AND SOUR SOUP 
-0.3010 APPETIZING APPETIZER </s> 
-0.6021 APPLE APRICOT BAR 
-0.6021 APPLE APRICOT JUICE 
-0.3010 APPLE BLACK CURRANT 
-0.3010 APPLE CIDER </s> 
-0.6021 APPLE CRANBERRY DRINK 
-0.6021 APPLE CRANBERRY SAUCE 
-0.3010 APPLE DESSERT </s> 
-0.3010 APPLE FONDANT </s> 
-0.3010 APPLE JAM </s> 
-0.3010 APPLE JELLY </s> 
-0.1761 APPLE JUICE W/SUGAR 
-0.3010 APPLE NUT BAR 
-0.3010 APPLE PEACH JUICE 
-0.3010 APPLE PLUM BAR 
-0.3010 APPLES W/ SPICE 
-0.1761 APRICOT BAR </s> 
-0.3010 APRICOT COBBLER </s> 
-0.3010 APRICOT DRINK </s> 
-0.3010 APRICOT JC W/PULP 
-0.1249 APRICOT JUICE W/PULP 
-0.3010 ARKTIKA BISCUITS </s> 
-0.3010 ARTIC CHAR JERKY 
-0.3010 ASSORTED MEATS </s> 
-0.3010 ASSORTED VEGETABLES </s> 
-0.1761 AU GRATIN </s> 
-0.3010 AUBERGINE AND OLIVE 
-0.3010 AZU BEEF STEW 
-0.3010 BAKED BEANS </s> 
-0.3010 BAKED TOFU </s> 
-0.3010 BALL W/SALMON </s> 
-0.3010 BALS VIN SA 
-0.3010 BALTIKA SAUCE </s> 
-0.3010 BANANA PUDDING </s> 
-0.3010 BARBECUED BEEF BRISKET 
-0.3010 BARLEY KASHA </s> 
-0.3010 BASIL SOUP </s> 
-0.6021 BEAN PASTE </s> 
-0.6021 BEAN PASTE W/ 
-0.7782 BEANS & MUSHROOMS 
-0.7782 BEANS & POTATOES 
-0.7782 BEANS & RICE 
-0.3010 BEEF BRISKET </s> 
-0.3010 BEEF CURRY </s> 
-0.3010 BEEF ENCHILADA </s> 
-0.3010 BEEF FAJITAS </s> 
-0.3010 BEEF GOULASH </s> 
-0.3010 BEEF PATTIE </s> 
-0.3010 BEEF RAVIOLI </s> 
-0.3010 BEEF STEAK </s> 
-0.1761 BEEF STEW </s> 
-0.3010 BEEF STROGANOFF W/ 
-0.3010 BEEF TIPS W/ 
-0.3010 BEEF TONGUE </s> 
-0.1761 BEEF W/VEGETABLES </s> 
-0.3010 BEET SALAD </s> 
-0.3010 BERRY MEDLEY </s> 
-0.3010 BISON PEMMICAN </s> 
-0.1761 BLACK BEANS </s> 
-0.6990 BLACK CURRANT JELLY 
-0.3979 BLACK CURRANT JUICE 
-0.3010 BLACK SUGAR CANDY 
-0.3010 BLUEBERRY COBBLER </s> 
-0.3010 BLUEBERRY/RASPBERRY YOGURT </s> 
-0.3010 BORODINSKIY BREAD </s> 
-0.3010 BORSCH W/MEAT </s> 
-0.3010 BORSCH WITH MEAT 
-0.3010 BOUNTY VITAMIN D 
-0.3010 BRAISED CALF'S CHEEKS 
-0.3010 BRAN CHEX </s> 
-0.3010 BREAD ENRICHED </s> 
-0.3010 BREAD PUDDING </s> 
-0.3010 BREAD SWEET POTATO 
-0.3010 BREAD TROPICAL </s> 
-0.3010 BREAD UNREFINED SUGAR 
-0.1249 BREAKFAST DRINK </s> 
-0.3010 BREAKFAST SAUSAGE LINKS 
-0.3010 BREAM IN TOMATO 
-0.3010 BREAST CONFIT WITH 
-0.3010 BREW OF STAR-ANISE 
-0.3010 BROCCOLI AU GRATIN 
-0.3010 BROWN RICE </s> 
-0.3010 BROWN SUGAR </s> 
-0.3979 BUCKWHEAT GRUEL </s> 
-0.6990 BUCKWHEAT GRUEL W/MILK 
-0.3010 BUCKWHEAT KASHA </s> 
-0.3010 BULGARIAN-STYLE BEANS </s> 
-0.3010 BUTTER COOKIES </s> 
-0.3010 BUTTER UNSALTED </s> 
-0.3010 BUTTERSCOTCH PUDDING POUCH 
-0.6021 CAKE WITH DRIED 
-0.6021 CAKE WITH TOMATO 
-0.3010 CALF'S CHEEKS W/ 
-0.3010 CANADIAN BACON </s> 
-0.3010 CANDIED YAMS </s> 
-0.7782 CANDY COATED ALMONDS 
-0.7782 CANDY COATED CHOCOLATES 
-0.7782 CANDY COATED PEANUTS 
-0.3010 CARIBBEAN CHICKEN </s> 
-0.3010 CARROT COINS </s> 
-0.3010 CARROT DRINK, JELLY 
-0.3010 CARROTS WITH ORANGE 
-0.3010 CASHEW CHICKEN CURRY 
-0.3010 CASHEWS, UNSALTED </s> 
-0.3010 CAULIFLOWER W/ CHEESE 
-0.3010 CELERIAC PUREE </s> 
-0.3010 CHAR DRIED </s> 
-0.3010 CHAR JERKY CHIPS 
-0.3010 CHEDDAR CHEESE SPREAD 
-0.3010 CHEEKS W/ VEGETABLES 
-0.3010 CHEESE GRITS </s> 
-0.3010 CHEESE PIE </s> 
-0.3010 CHEESE SPREAD </s> 
-0.3010 CHEESE TORTELLINI </s> 
-0.3010 CHEESE W/APPLE PUREE 
-0.3010 CHEESE W/BLACK CURRANT 
-0.3010 CHEESE W/CRANBERRY PUREE 
-0.3010 CHEESE W/DRIED BERRIES 
-0.3010 CHEESE W/NUTS </s> 
-0.3010 CHEESECAKE FRENCH FOOD 
-0.3010 CHEESY PALAK FREEZE 
-0.3010 CHERRIES W/CREAM SAUCE 
-0.3010 CHERRY APPLE JUICE 
-0.3010 CHERRY BLUEBERRY COBBLER 
-0.3010 CHERRY DESSERT </s> 
-0.3010 CHERRY DRINK W/ 
-0.6021 CHERRY JUICE W/PULP 
-0.6021 CHERRY JUICE W/SUGAR 
-0.3010 CHICKEN & VEGETABLES 
-0.3010 CHICKEN CONSOMME </s> 
-0.1761 CHICKEN CURRY </s> 
-0.3010 CHICKEN FAJITAS </s> 
-0.6021 CHICKEN IN A 
-0.6021 CHICKEN IN WHITE 
-0.3010 CHICKEN NOODLE SOUP 
-0.3010 CHICKEN PARMENTIER </s> 
-0.3010 CHICKEN SALAD </s> 
-0.3010 CHICKEN STRIPS IN 
-0.3010 CHICKEN TERIYAKI </s> 
-0.6021 CHICKEN W/ CORN 
-0.6021 CHICKEN W/ PEANUT 
-0.3010 CHICKEN W/BUCKWHEAT GRUEL 
-0.3010 CHICKEN W/EGG </s> 
-0.3010 CHICKEN W/PRUNES </s> 
-0.3010 CHICKEN W/RICE </s> 
-0.3010 CHICKEN W/TOMACHAKHOKHBILI SOUP 
-0.3010 CHICKEN-PINEAPPLE SALAD </s> 
-0.3010 CHIPOTLE SNACK BREAD 
-0.3010 CHOCOLATE BREAKFAST DRINK 
-0.3010 CHOCOLATE CAKE </s> 
-0.3010 CHOCOLATE CANDY </s> 
-0.3010 CHOCOLATE COVERED CRANBERRIES 
-0.6021 CHOCOLATE PUDDING </s> 
-0.6021 CHOCOLATE PUDDING CAKE 
-0.3010 CHOPPED PORK W/EGG 
-0.3010 CINNAMON SCONE </s> 
-0.3010 CITRUS FRUIT SALAD 
-0.1761 CLEAR SOUP </s> 
-0.3010 COATED ALMONDS </s> 
-0.3010 COATED CHOCOLATES </s> 
-0.3010 COATED PEANUTS </s> 
-0.3010 COFFEE BLACK </s> 
-0.7782 COFFEE W/ A/ 
-0.3010 COFFEE W/ CREAM 
-0.3010 COFFEE W/AS </s> 
-0.1761 COFFEE W/C & 
-0.3010 COFFEE W/CREAM & 
-0.7782 COFFEE W/SUGAR & 
-0.3010 COFFEE W/SUGAR </s> 
-0.3010 COFFEE, BLACK </s> 
-0.3010 COMPOTE W/ BREW 
-0.3010 CONFIT WITH CAPERS 
-0.7782 COOKED RICE PLAIN 
-0.7782 COOKED RICE W/ 
-0.7782 COOKED RICE WITH 
-0.3010 COOKIES DAVID </s> 
-0.3010 CORN & BLACK 
-0.3010 CORNBREAD DRESSING </s> 
-1.0792 COTTAGE CHEESE PIE 
-1.0792 COTTAGE CHEESE W/APPLE 
-1.0792 COTTAGE CHEESE W/BLACK 
-1.0792 COTTAGE CHEESE W/CRANBERRY 
-1.0792 COTTAGE CHEESE W/DRIED 
-1.0792 COTTAGE CHEESE W/NUTS 
-0.3010 COUNTRY BREAD </s> 
-0.3010 COUSCOUS SULTANA FREEZE 
-0.3010 COVERED CRANBERRIES </s> 
-0.3010 COVERED GRANOLA BAR 
-0.3010 CRANAPPLE DESSERT </s> 
-0.3010 CRANBERRIES & ALMONDS 
-0.3010 CRANBERRIES-RASPBERRY FLAVOR </s> 
-0.1249 CRANBERRY DRINK </s> 
-0.3010 CRANBERRY PEACH DRINK 
-0.3010 CRANBERRY SAUCE </s> 
-0.3010 CRAWFISH ETOUFFEE </s> 
-0.3010 CREAM & SUGAR 
-0.3010 CREAM OF MUSHROOM 
-0.3010 CREAM SOUP W/ 
-0.3010 CREAMED SPINACH </s> 
-0.3010 CROUTONS SALTED </s> 
-0.3010 CRUSHED COWBERRY </s> 
-0.3010 CUCUMBER W/MEAT SOUP 
-0.3010 CURD CAKE </s> 
-0.3010 CURRANT JELLY W/PECTIN 
-0.6021 CURRANT JUICE </s> 
-0.6021 CURRANT JUICE WITH 
-0.3010 CURRANT PUREE </s> 
-0.3010 CURRANT TEA WITH 
-0.3010 CURRY FLAVOR </s> 
-0.1761 CURRY SAUCE W/VEGETABLES 
-0.3010 D TABLET </s> 
-0.3010 DAL-BHAT FREEZE-DRIED </s> 
-0.3010 DARK CHOCOLATE COVERED 
-0.3010 DAY ESSENTIAL HIGH 
-0.6021 DECAF COFFEE W/ 
-0.6021 DECAF COFFEE W/C 
-0.9031 DECAF COFFEE W/SUGAR 
-0.3010 DECAF COFFEE, BLACK 
-0.3010 DELI ASSORTMENT </s> 
-0.1249 DRIED APRICOTS </s> 
-0.3010 DRIED BEEF </s> 
-0.3010 DRIED CRANBERRIES-RASPBERRY FLAVOR 
-0.3010 DRIED PEACHES </s> 
-0.3010 DRIED PEARS </s> 
-0.7782 DRINK W/ A/S 
-0.3010 DRINK W/ AS 
-0.3010 DRINK WITH JELLY 
-0.3010 DRINK, JELLY TYPE 
-0.3010 DRINKING WATER </s> 
-0.3010 DROP SOUP DATA 
-0.3010 DUCK BREAST CONFIT 
-0.3010 EGG DROP SOUP 
-0.3010 EGGPLANT SPREAD </s> 
-0.3010 EGGPLANT W/ POTATOES 
-0.3010 ESSENTIAL HIGH POTENCY 
-0.3010 FIESTA CHICKEN </s> 
-0.3010 FIVE GRAIN PORRIDGE 
-0.3010 FLAT BREAD </s> 
-0.3010 FOXBERRY JUICE W/SUGAR 
-0.3010 FOXBERRY RUSSIAN CRUSHED 
-0.1249 FREEZE DRIED </s> 
-0.1761 FRENCH FOOD </s> 
-0.3010 FRENCH TOAST </s> 
-0.3010 FRIED MEAT W/RICE 
-0.3010 FRIED RICE </s> 
-0.3010 FRUIT COCKTAIL </s> 
-0.3010 FRUIT GRANOLA BAR 
-0.1761 FRUIT SALAD </s> 
-0.3010 FRUITSOURCE-BLUEBERRY POMEGRANATE </s> 
-0.3010 FRUITSOURCE-CHERRY BERRY </s> 
-0.3010 FRUITSOURCE-TROPICAL PLUS VEGGIE 
-0.3010 GOULASH W/BUCKWHEAT GRUEL 
-0.3010 GRAIN PORRIDGE W/ 
-0.1249 GRANOLA BAR </s> 
-0.3010 GRANOLA W/ RAISINS 
-0.6021 GRAPE DRINK </s> 
-0.6021 GRAPE DRINK W/ 
-0.3010 GRAPE JELLY </s> 
-0.3010 GRAPE PLUM JUICE 
-0.3010 GRAPEFRUIT DRINK </s> 
-0.3979 GREEN BEANS & 
-0.6990 GREEN BEANS </s> 
-0.5441 GREEN TEA </s> 
-0.8451 GREEN TEA W/ 
-0.8451 GREEN TEA W/SUGAR 
-0.3010 GRILLED CHICKEN </s> 
-0.3010 GRILLED PORK CHOP 
-0.3010 GRITS W/BUTTER </s> 
-0.3010 GRUEL W/MILK </s> 
-0.3010 HARD CHOCOLATE CANDY 
-0.3010 HIGH POTENCY SUPPL 
-0.7782 HINT OF LEMON 
-0.7782 HINT OF LIME 
-0.7782 HINT OF ORANGE 
-0.3010 HOISON SAUCE </s> 
-0.1761 HOME STYLE BEEF 
-0.3010 HOMESTYLE POTATOES </s> 
-0.3010 HONEY CAKE </s> 
-0.3010 HOT AND SOUR 
-0.3010 HOT MUSTARD SAUCE 
-0.3010 HOT PEAS </s> 
-0.3010 HOT SALMON JERKY 
-0.3010 IN A POUCH 
-0.3010 IN BALS VIN 
-0.3010 IN BALTIKA SAUCE 
-0.3010 IN SALSA </s> 
-0.3010 IN TOMATO SAUCE 
-0.1761 IN WHITE SAUCE 
-0.3010 ITALIAN VEGETABLES </s> 
-0.3010 JAPANESE BLACK SUGAR 
-0.3010 JAPANESE CLEAR SOUP 
-0.3010 JAPANESE CURRY SAUCE 
-0.3010 JAPANESE GREEN TEA 
-0.3010 JAPANESE HOT PEAS 
-0.3010 JAPANESE NOODLES "RAMEN 
-0.3010 JAPANESE OOLONG TEA 
-0.3010 JAPANESE PEPPERMINT CANDY 
-0.3010 JAPANESE RED BEANS 
-0.3010 JAPANESE SOUP W/ 
-0.3010 JAPANESE WORCESTER SAUCE 
-0.3010 JC W/PULP </s> 
-0.3010 JELLIED BEEF TONGUE 
-0.3010 JELLIED MEAT </s> 
-0.1761 JELLIED PIKE PERCH 
-0.3010 JELLY CANDY </s> 
-0.3010 JELLY TYPE </s> 
-0.3010 JELLY W/PECTIN </s> 
-0.3010 JERKY CHIPS </s> 
-0.2041 JUICE W/PULP </s> 
-0.9031 JUICE W/PULP RUSSIAN 
-0.0969 JUICE W/SUGAR </s> 
-0.1761 JUICE WITH PULP 
-0.1761 KHARCHO MUTTON SOUP 
-0.3010 KING SALMON </s> 
-0.3010 KOFEYNIY CHOCOLATE </s> 
-1.0414 KONA COFFEE BLACK 
-0.7404 KONA COFFEE W/ 
-1.0414 KONA COFFEE W/AS 
-1.0414 KONA COFFEE W/CREAM 
-1.0414 KONA COFFEE W/SUGAR 
-0.3010 L.S. BEEF W/VEGETABLES 
-0.3010 L.S. BORSCH W/MEAT 
-0.3010 L.S. BUCKWHEAT GRUEL 
-0.3010 L.S. HOME STYLE 
-0.3010 L.S. KHARCHO MUTTON 
-0.3010 L.S. PEASANT SOUP 
-0.3010 L.S. PORK W/POTATOES 
-0.3010 L.S. PUREED VEGETABLE 
-0.3010 LAMB W/VEGETABLES </s> 
-0.3010 LASAGNA W/ MEAT 
-0.3010 LEAF COOKIES DAVID 
-0.3010 LEDOKAL TOFFEE </s> 
-0.3010 LEL CHEESE </s> 
-0.6021 LEMON & AS 
-0.6021 LEMON & SUGAR 
-0.3010 LEMON CURD CAKE 
-0.3010 LEMON MERINGUE PUDDING 
-0.3010 LEMON-LIME DRINK </s> 
-0.3010 LEMONADE W/ AS 
-0.3010 LEMONADE W/AS </s> 
-0.3010 LENTIL SOUP </s> 
-0.3010 LIVER W/POTATOES </s> 
-0.3010 LOIN W/MASHED POTATOES 
-0.3010 LUBITELSKIY SAUSAGE </s> 
-0.3010 MACADAMIA NUTS, UNSALTED 
-0.3010 MACARONI & CHEESE 
-0.6021 MACKEREL WITH MISO 
-0.6021 MACKEREL WITH TERIYAKI 
-0.3010 MANGO PEACH SMOOTHIE 
-0.3010 MAPLE LEAF COOKIES 
-0.3010 MAPLE TOP MUFFIN 
-0.3010 MASHED DRIED APRICOTS 
-0.3010 MASHED FOXBERRY RUSSIAN 
-0.6021 MASHED POTATOES </s> 
-0.6021 MASHED POTATOES W/ONIONS 
-0.7782 MEAT & VEGETABLE 
-0.7782 MEAT & VEGETABLES 
-0.7782 MEAT & VERMICELLI 
-0.3010 MEAT IN WHITE 
-0.1761 MEAT SAUCE </s> 
-0.3010 MEAT W/ BARLEY 
-0.3010 MEAT W/BUCKWHEAT GRUEL 
-0.3010 MEAT W/RICE & 
-0.3010 MEAT W/VEGETABLE CASSEROLE 
-0.3010 MEIJIN: SHOYU-AJI" </s> 
-0.3010 MENTON LEMON </s> 
-0.3010 MERINGUE PUDDING </s> 
-0.3010 MEXICAN SCRAMBLED EGGS 
-0.3010 MILK 2 </s> 
-0.3010 MILK W/COCOA </s> 
-0.3010 MILK W/COFFEE </s> 
-0.1761 MILK W/TEA </s> 
-0.3010 MINESTRONE SOUP </s> 
-0.3010 MISO SAUCE </s> 
-0.3010 MIXED VEGETABLES </s> 
-0.3010 MOCHA YOGURT </s> 
-0.3010 MOSCOW RYE BREAD 
-0.3010 MUESLI FRENCH FOOD 
-0.3010 MUSHROOM SOUP </s> 
-0.3010 MUSTARD SAUCE </s> 
-0.1761 MUTTON SOUP </s> 
-0.3010 NATURE'S BOUNTY VITAMIN 
-0.3010 NOODLE CASSEROLE </s> 
-0.6021 NOODLE SOUP </s> 
-0.6021 NOODLE SOUP W/ 
-0.3010 NOODLES "RAMEN MEIJIN: 
-0.3010 NOODLES & CHICKEN 
-0.3010 NOODLES SEAFOOD </s> 
-0.3010 NOODLES, CURRY FLAVOR 
-0.3010 NOODLES, SOY SAUCE 
-0.3010 NUT & FRUIT 
-0.3010 NUT BAR </s> 
-0.3010 NUTS, UNSALTED </s> 
-0.3010 OAT CEREAL </s> 
-0.6021 OATMEAL W/ BROWN 
-0.6021 OATMEAL W/ RAISINS 
-0.3010 OATMEAL W/APPLES </s> 
-0.3010 OATMEAL W/PEACHES </s> 
-0.3010 OATMEAL W/ROSEHIPS, CRANBERRIES 
-0.3010 OF LEMON </s> 
-0.3010 OF LIME </s> 
-0.3010 OF MUSHROOM SOUP 
-0.3010 OF ORANGE </s> 
-0.3010 OF STAR-ANISE & 
-0.3010 OF WHITE BEANS 
-0.3010 OLIVE DIP </s> 
-0.3010 OMELET CAKE WITH 
-0.6021 OMELET W/CHICKEN </s> 
-0.6021 OMELET W/CHICKEN LIVERS 
-0.3010 ONE A DAY 
-0.3010 OOLONG TEA </s> 
-0.3010 ORANGE & CORIANDER 
-0.3010 ORANGE CRANBERRY DRINK 
-0.6021 ORANGE DRINK </s> 
-0.6021 ORANGE DRINK W/ 
-0.3010 ORANGE JUICE </s> 
-0.3010 ORANGE-GRAPEFRUIT DRINK </s> 
-0.3010 ORANGE-MANGO DRINK </s> 
-0.3010 ORANGE-PINEAPPLE DRINK </s> 
-0.3010 ORIGINAL MAPLE LEAF 
-0.3010 OSENNYAYA PORA JELLY 
-0.3010 PACIFIC SMOKED KING 
-0.3010 PALAK FREEZE DRIED 
-0.3010 PAN FRIED MEAT 
-0.3010 PASTA W/ PESTO 
-0.3010 PASTA W/MEAT </s> 
-0.3010 PASTA W/SHRIMP </s> 
-0.3010 PASTE W/ CHESTNUT 
-0.1761 PEA SOUP </s> 
-0.3010 PEACH AMBROSIA </s> 
-0.7782 PEACH APRICOT DRINK 
-0.7782 PEACH APRICOT JC 
-0.7782 PEACH APRICOT JUICE 
-0.3010 PEACH BAR </s> 
-0.3010 PEACH BLACK CURRANT 
-0.3010 PEACH DESSERT </s> 
-0.3010 PEACH DRINK W/ 
-0.6021 PEACH JUICE W/PULP 
-0.6021 PEACH JUICE WITH 
-0.3010 PEACH SMOOTHIE </s> 
-0.3010 PEANUT BUTTER UNSALTED 
-0.3010 PEANUT SAUCE </s> 
-0.3010 PEANUTS UNSALTED </s> 
-0.3010 PEAS W/MILK SAUCE 
-0.1761 PEASANT SOUP </s> 
-0.3010 PEPPERED HOT SALMON 
-0.1761 PEPPERMINT CANDY </s> 
-0.3010 PERCH IN BALTIKA 
-0.3010 PERCH PILAF </s> 
-0.3010 PERCH POLISH STYLE 
-0.3010 PERCH QUENELLE </s> 
-0.3010 PERCH QUENNELLES </s> 
-0.3010 PERCH SOLYANKA </s> 
-0.3010 PESTO SAUCE </s> 
-0.3010 PICKLED CUCUMBER W/MEAT 
-0.8129 PIKE PERCH </s> 
-1.1139 PIKE PERCH IN 
-1.1139 PIKE PERCH PILAF 
-1.1139 PIKE PERCH POLISH 
-1.1139 PIKE PERCH QUENELLE 
-1.1139 PIKE PERCH SOLYANKA 
-0.3010 PINEAPPLE DRINK </s> 
-0.3010 PINEAPPLE POUCH </s> 
-0.3010 PIPSI CHAR DRIED 
-0.3010 PLUM BAR </s> 
-0.3010 PLUM CHERRY DESSERT 
-0.3010 PLUM COMPOTE W/ 
-0.3010 PLUM JUICE W/PULP 
-0.3010 PLUS VEGGIE </s> 
-0.3010 POLISH STYLE </s> 
-0.3010 PORA JELLY CANDY 
-0.3010 PORK CHOP </s> 
-0.3010 PORK CURRY </s> 
-0.3010 PORK GOULASH </s> 
-0.3010 PORK LOIN W/MASHED 
-0.3010 PORK PIQUANT </s> 
-0.3010 PORK W/ SWEET 
-0.3010 PORK W/EGG </s> 
-0.3010 PORK W/LECHO SAUCE 
-0.1761 PORK W/POTATOES </s> 
-0.3010 PORRIDGE W/ RAISINS 
-0.3010 PORRIDGE, PLAIN </s> 
-0.3010 POTATO CREAM SOUP 
-0.3010 POTATO MEDLEY </s> 
-0.3010 POTATO SOUP </s> 
-0.3010 POTATOES AU GRATIN 
-0.3010 POTATOES W/ONIONS </s> 
-0.3010 POTENCY SUPPL </s> 
-0.3010 PRUNES W/NUTS </s> 
-0.3010 PUDDING CAKE </s> 
-0.1761 PUDDING POUCH </s> 
-0.3010 PUNCH W/AS </s> 
-0.3010 PUREE OF WHITE 
-0.3010 PUREED PEA SOUP 
-0.1761 PUREED VEGETABLE SOUP 
-0.3010 QUINCE BAR </s> 
-0.3010 RAGOUT W/MEAT </s> 
-0.3010 RAISINS SPICE </s> 
-0.3010 RAMEN NOODLES SEAFOOD 
-0.6021 RAMEN NOODLES, CURRY 
-0.6021 RAMEN NOODLES, SOY 
-0.3010 RASPBERRY LEMONADE W/AS 
-0.1761 RED BEAN PASTE 
-0.6021 RED BEANS & 
-0.6021 RED BEANS </s> 
-0.3010 RED TUNA W/CANDIED 
-0.3010 RHUBARB APPLESAUCE </s> 
-0.3010 RICE & CHICKEN 
-0.3010 RICE BALL W/SALMON 
-0.3010 RICE KRISPIES </s> 
-0.3010 RICE PILAF </s> 
-0.3010 RICE PLAIN </s> 
-0.3010 RICE PORRIDGE, PLAIN 
-0.3010 RICE PUDDING </s> 
-0.3010 RICE SALAD </s> 
-0.6021 RICE W/ BUTTER 
-0.6021 RICE W/ VEGETABLES 
-0.3010 RICE WITH JAPANESE 
-0.3010 RICH CHOCOLATE CAKE 
-0.3010 RIVIERA STYLE </s> 
-0.3010 ROASTED QUAIL </s> 
-0.3010 ROSSIYSKIY CHEESE </s> 
-0.3010 RUSSIAN CRUSHED COWBERRY 
-0.3010 RUSSKOYE COOKIES </s> 
-0.3010 RYE BREAD </s> 
-0.3010 RYE CROUTONS SALTED 
-0.3010 SALAD SPREAD </s> 
-0.1761 SALMON JERKY </s> 
-0.3010 SALMON PATE </s> 
-0.3010 SALTED ALMONDS </s> 
-0.3010 SARDINES W/ TOMATO 
-0.3010 SAUCE FLAVOR </s> 
-0.1761 SAUCE W/VEGETABLES </s> 
-0.3010 SAUERKRAUT SOUP </s> 
-0.3010 SAUSAGE LINKS </s> 
-0.3010 SAUSAGE PATTIE </s> 
-0.3010 SAUSAGE STUFFING </s> 
-0.1249 SCRAMBLED EGGS </s> 
-0.3010 SEAFOOD GUMBO </s> 
-0.3010 SEASONED SCRAMBLED EGGS 
-0.3010 SEMOLINA CAKE WITH 
-0.3010 SHORTBREAD COOKIES </s> 
-0.3010 SHREDDED CHICKEN PARMENTIER 
-0.3010 SHRIMP COCKTAIL </s> 
-0.3010 SHRIMP FRIED RICE 
-0.3010 SKIM MILK W/TEA 
-0.3010 SMOKED KING SALMON 
-0.3010 SMOKED SALMON JERKY 
-0.3010 SMOKED SOCKEYE SALMON 
-0.3010 SMOKED TURKEY </s> 
-0.3010 SNACK BREAD </s> 
-0.3010 SNAP PEAS </s> 
-0.3010 SOCKEYE SALMON </s> 
-0.3010 SOUP DATA </s> 
-0.7782 SOUP W/ MARJORAM 
-0.7782 SOUP W/ MEAT 
-0.7782 SOUP W/ WAKAME 
-0.3010 SOUP WITH WAKAME 
-0.3010 SOUR CHICKEN </s> 
-0.3010 SOUR PORK </s> 
-0.3010 SOUR SOUP </s> 
-0.3010 SOUTHWESTERN CORN </s> 
-0.3010 SOY SAUCE FLAVOR 
-0.7782 SPACE BREAD SWEET 
-0.7782 SPACE BREAD TROPICAL 
-0.7782 SPACE BREAD UNREFINED 
-0.3010 SPAGHETTI W/ MEAT 
-0.3010 SPICED PIKE PERCH 
-0.3010 SPICY CHICKEN & 
-0.3010 SPICY GREEN BEANS 
-0.3010 SPLIT PEA SOUP 
-0.3010 STAR-ANISE & SPICES 
-0.3010 START BISCUIT </s> 
-0.3010 STELUTSA DESSERT </s> 
-0.3010 STEWED CABBAGE </s> 
-0.3010 STEWED CHICKEN W/TOMACHAKHOKHBILI 
-0.3010 STEWED EGGPLANT W/ 
-0.3010 STEWED PORK W/ 
-0.3010 STRAWBERRY BREAKFAST DRINK 
-0.3010 STRAWBERRY TEA WTIH 
-0.3010 STRIPS IN SALSA 
-0.3010 STROGANOFF W/ NOODLES 
-0.1761 STYLE BEEF </s> 
-0.3010 SUGAR CANDY </s> 
-0.3010 SUGAR COOKIES </s> 
-0.3010 SUGAR SNAP PEAS 
-0.3010 SULTANA FREEZE DRIED 
-0.1761 SWEET & SOUR 
-0.3010 SWEET ALMONDS </s> 
-0.3010 SWEET PEAS W/MILK 
-0.3010 SWEET PEPPERS </s> 
-0.3010 SWEET POTATO </s> 
-0.1761 SWEET RED BEAN 
-0.3010 SWEET YOGURT </s> 
-0.3010 SWORDFISH RIVIERA STYLE 
-0.3010 TABASCO SAUCE </s> 
-0.3010 TABLE BREAD </s> 
-0.3010 TACO SAUCE </s> 
-0.3010 TADKA TEMPTER FREEZE 
-0.3010 TAPIOCA PUDDING </s> 
-0.3680 TEA W/ LEMON 
-0.5441 TEA W/ SUGAR 
-0.3010 TEA W/CREAM & 
-0.6990 TEA W/SUGAR & 
-0.3979 TEA W/SUGAR </s> 
-0.7782 TEA WITH A/S 
-0.7782 TEA WITH CREAM 
-0.7782 TEA WITH SUGAR 
-0.3010 TEA WITHOUT SUGAR 
-0.3010 TEA WTIH SUGAR 
-0.3010 TEMPTER FREEZE DRIED 
-0.3010 TERIYAKI BEEF </s> 
-0.3010 TERIYAKI SAUCE </s> 
-0.3010 TERIYAKI VEGETABLES </s> 
-0.3010 TIPS W/ MUSHROOMS 
-0.6021 TOFU W/ HOISON 
-0.6021 TOFU W/ HOT 
-0.3010 TOKANA MEAT & 
-0.3010 TOMATO AND HERBS 
-0.3010 TOMATO BASIL SOUP 
-0.3010 TOMATO DRINK WITH 
-0.3010 TOMATO KETCHUP </s> 
-0.1761 TOMATO SAUCE </s> 
-0.3010 TOMATO-VEGETABLE SAUCE </s> 
-0.6021 TOMATOES & ARTICHOKES 
-0.6021 TOMATOES & EGGPLANT 
-0.3010 TOMATOES AUBERGINE AND 
-0.3010 TOP MUFFIN </s> 
-0.3010 TRAIL MIX </s> 
-0.3010 TROPICAL FRUIT SALAD 
-0.6021 TROPICAL PUNCH </s> 
-0.6021 TROPICAL PUNCH W/AS 
-0.3010 TUNA NOODLE CASSEROLE 
-0.3010 TUNA SALAD SPREAD 
-0.3010 TUNA W/CANDIED MENTON 
-0.3010 TURKEY TETRAZZINI </s> 
-0.3010 UNREFINED SUGAR </s> 
-0.3010 UTRO CANDY </s> 
-0.3010 VANILLA BREAKFAST DRINK 
-0.3010 VANILLA PUDDING POUCH 
-0.3010 VEAL W/ VEGETABLES 
-0.3010 VEGETABLE QUICHE </s> 
-0.3010 VEGETABLE RAGOUT W/MEAT 
-0.0969 VEGETABLE SOUP </s> 
-0.3010 VEGETABLE SPREAD </s> 
-0.3010 VEGETABLES IN BALS 
-0.3010 VEGETARIAN CHILI </s> 
-0.3010 VEGETARIAN VEGETABLE SOUP 
-0.3010 VIN SA </s> 
-0.3010 VISIT CRACKERS </s> 
-0.3010 VITAMIN D TABLET 
-0.3010 VOSTOK COOKIES </s> 
-0.3010 W/ A/ S 
-0.3010 W/ A/S </s> 
-0.0969 W/ AS </s> 
-0.3010 W/ BARLEY KASHA 
-0.3010 W/ BREW OF 
-0.3010 W/ BROWN SUGAR 
-0.3010 W/ BUTTER </s> 
-0.3010 W/ CHEESE </s> 
-0.3010 W/ CHESTNUT </s> 
-0.3010 W/ CORN & 
-0.6990 W/ CREAM & 
-0.3979 W/ CREAM </s> 
-0.3010 W/ HOISON SAUCE 
-0.3010 W/ HOT MUSTARD 
-0.3979 W/ LEMON & 
-0.6990 W/ LEMON </s> 
-0.3010 W/ MARJORAM </s> 
-0.6990 W/ MEAT </s> 
-0.3979 W/ MEAT SAUCE 
-0.3010 W/ MUSHROOMS </s> 
-0.3010 W/ NOODLES </s> 
-0.3010 W/ PEANUT SAUCE 
-0.3010 W/ PESTO SAUCE 
-0.3010 W/ POTATOES </s> 
-0.3979 W/ RAISINS </s> 
-0.6990 W/ RAISINS SPICE 
-0.3010 W/ SPICE </s> 
-0.1761 W/ SUGAR </s> 
-0.3010 W/ SWEET PEPPERS 
-0.3010 W/ TOMATO SAUCE 
-0.3979 W/ VEGETABLES </s> 
-0.6990 W/ VEGETABLES IN 
-0.3010 W/ WAKAME SEAWEED 
-0.3010 W/APPLE PUREE </s> 
-0.3010 W/BLACK CURRANT PUREE 
-0.1249 W/BUCKWHEAT GRUEL </s> 
-0.6021 W/C & A/S 
-0.6021 W/C & S 
-0.3010 W/CANDIED MENTON LEMON 
-0.3010 W/CHICKEN LIVERS </s> 
-0.3010 W/CRANBERRY PUREE </s> 
-0.6021 W/CREAM & A/S 
-0.6021 W/CREAM & SUGAR 
-0.3010 W/CREAM SAUCE </s> 
-0.3010 W/DRIED BERRIES </s> 
-0.3010 W/LECHO SAUCE </s> 
-0.3010 W/MASHED POTATOES </s> 
-0.3010 W/MEAT SOUP </s> 
-0.3010 W/MILK SAUCE </s> 
-0.3010 W/PULP RUSSIAN </s> 
-0.3010 W/RICE & VEG 
-0.3010 W/ROSEHIPS, CRANBERRIES & 
-0.1761 W/SUGAR & GLUCOSE 
-0.3010 W/TOMACHAKHOKHBILI SOUP </s> 
-0.3010 W/VEGETABLE CASSEROLE </s> 
-0.1761 WAKAME SEAWEED </s> 
-0.3010 WHEAT BREAD ENRICHED 
-0.3010 WHEAT FLAT BREAD 
-0.3010 WHITE BEANS </s> 
-0.1761 WHITE SAUCE </s> 
-0.3010 WILD PACIFIC SMOKED 
-0.3010 WILD RICE SALAD 
-0.3010 WITH A/S </s> 
-0.3010 WITH CAPERS </s> 
-0.3010 WITH CREAM </s> 
-0.3010 WITH DRIED APRICOTS 
-0.3010 WITH JAPANESE RED 
-0.3010 WITH JELLY </s> 
-0.3010 WITH MEAT </s> 
-0.3010 WITH MISO SAUCE 
-0.3010 WITH ORANGE & 
-0.1761 WITH PULP </s> 
-0.3010 WITH SUGAR </s> 
-0.3010 WITH TERIYAKI SAUCE 
-0.3010 WITH TOMATO AND 
-0.3010 WITH WAKAME SEAWEED 
-0.3010 WITHOUT SUGAR </s> 
-0.3010 WORCESTER SAUCE </s> 
-0.3010 WTIH SUGAR </s> 
-0.3010 YANTAR CHEESE </s> 
-0.3010 YOGURT COVERED GRANOLA 
-0.3010 YUZHNIY CHEESE </s> 

\end\
